/*
 * Colors
 */

$white: #ffffff
$dark-white: #e7e7e7

$light-black: #292929
$black: #191919
$dark-black: #323232

$light-gray: #999999
$gray: #7f7a78
$dark-gray: #414141


$light-silver: #f2f2f2
$silver: #f4f4f4
$dark-silver: #d5d5d5

$orange: #ff6203

$light-red: #d81010
$red: #c60e0a
$dark-red: #9d0f0d

$light-green: #badfba
$green: #4dab24
$dark-green: #239500

/*
 * Brand colors (semantic names)
 */

$brand-primary: $red
$brand-secondary: $light-red
$brand-tertiary: $dark-white
$brand-quaternary: $dark-gray
$brand-quinary: $light-black


/*
 * Common element colors
 */

$text-default: $black
$text-gray: $gray
$text-silver: $dark-silver
$text-red: $brand-secondary
$text-white: $white