.catalog-filter
	display: flex
	width: 100%
	&-label
		position: absolute
		left: 15px
		top: 18px
		display: flex
		align-items: center
		justify-content: space-between
		font-size: $fz_1_5
		font-weight: $fw_bold
		text-align: left
		line-height: 23px
		padding: 2px 10px 0 0
		color: $text-default
		&__mob-arrow
			display: inline-block
			font-size: $fz_1_5
			font-weight: $fw_reg
			&:before
				transform: rotate(90deg)
				margin-left: 15px
				line-height: 1
	&-list
		display: none
		padding-top: 20px
	&__btn
		position: relative
		display: inline-block
		width: 48%
		margin: 0
		font-size: $fz_1_2
		font-weight: $fw_med
		line-height: 17px
		cursor: pointer
		text-transform: uppercase
		text-align: left
		padding: 4px 9px 2px 30px
		color: $light-gray
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 2px
			display: inline-block
			width: 18px
			height: 18px
			background: #f3f3f3
			border: 2px solid #d2d2d2
			border-radius: 3px
			vertical-align: bottom
			margin-right: 10px
		&:after
			content: "\E00F"
			position: absolute
			top: 3px
			left: 4px
			display: none
			font-family: $f_iconfont
			color: #101010
			font-size: $fz_1_7
		&.active
			&:after
				display: inline-block
		&--close
			display: none
		&--clear-mobile
			display: inline-flex
			align-items: center
			justify-content: center
			color: $text-white
			padding: 6px
			margin-right: 17px
			background-color: $white
			border-radius: 4px	
			&:hover
				color: $text-white
				background-color: $black
			&:before
				display: inline-block
				line-height: 1
				color: #ececec
				font-size: $fz_3_4


@media screen and (min-width: 768px)
	.catalog-filter
		width: 75%
		&-label
			position: static
			align-items: flex-start
			font-size: $fz_1_3
			font-weight: $fw_bold
			white-space: nowrap
			&__mob-arrow
				display: none
		&-list
			display: inline-block
			padding-top: 0
			width: 87.7%
			margin-top: -2px
		&__btn
			text-align: center
			padding: 4px 9px 2px
			margin: 4px 2px 0 2px
			border-radius: 4px
			background-color: $white
			white-space: nowrap
			width: auto
			&:before,
			&:after
				display: none
			&:hover,
			&.active
				color: $text-white
				background-color: $brand-quinary
				&:after
					display: none
			&--close
				color: $text-red
				&:hover
					color: $text-white
					background-color: $brand-secondary
			&--clear-mobile
				display: none