.configurator-summary
	display: flex
	flex-direction: column
	background-color: $white
	padding: 10px
	&-sidebar
		width: 100%
		display: block
		&__banner
			position: relative
			background-color: $dark-black
			padding-bottom: 80px
			margin-top: 20px
			.cms-windows-block
				&:after
					content: ''
					display: table
					clear: both
				&__title
					position: relative
					font-size: $fz_1_4
					font-weight: $fw_med
					padding: 9px 0 9px 8px
					color: $white
					background: $dark-black
					text-align: left
					margin-bottom: 2px
					line-height: 22px
					float: right
					width: 49%
					img
						position: relative
						top: 5px
						left: 3px
						+ span
							display: block
				&__attention
					position: absolute
					right: 7px
					top: 15px
					img
						left: 0
						top: 0
				&__goto-option
					position: absolute
					display: block
					bottom: 20px
					left: 10px
					right: 10px
					padding: 14px 0 14px 10px
					background-color: $brand-primary
					color: $text-white
					overflow: hidden
					margin-bottom: 0
					font-size: $fz_1_6
					font-weight: $fw_bold
					text-transform: uppercase
					text-align: left
					white-space: nowrap
					vertical-align: middle
					cursor: pointer
					text-decoration: none
					user-select: none
					-webkit-tap-highlight-color: transparent
					background-image: none
					border: 0
					&:hover
						text-decoration: underline
						background-color: $brand-secondary
					&:before
						content: ""
						position: absolute
						right: 0
						top: -83px
						display: block
						height: 0
						border-bottom: 148px solid transparent
						border-right: 91px solid $dark-red
						border-top: 207px solid transparent
					&:after
						content: "\E006"
						position: absolute
						right: 5px
						top: 50%
						font-family: $f_iconfont
						font-weight: $fw_med
						display: inline-block
						vertical-align: middle
						font-size: $fz_3_5
						line-height: 21px
						color: $white
						text-decoration: none
						margin-top: -11px
				&__content
					width: 50%
					float: right
					text-align: left
					padding: 0 0 18px 14px
					p
						display: inline
						vertical-align: middle
						color: $white
						font-family: $f_arial
						font-size: $fz_1_3
				&__sub-text
					font-size: $fz_2_2
					font-weight: $fw_bold
					color: $white
					margin-top: 4px
					span
						color: $brand-primary
						font-size: $fz_2_8
						line-height: 18px
				&__more-info
					display: inline
					color: $white
					font-size: $fz_1_3
					font-family: $f_arial
					vertical-align: middle
					margin-left: 5px
					text-decoration: none
					&:hover
						text-decoration: underline
					&:after
						content: "\E006"
						display: inline-block
						vertical-align: middle
						font-size: $fz_1_8
						font-family: $f_iconfont
						line-height: 18px
						color: rgb(198, 14, 10)
						text-decoration: none
				&__picture-wrapper
					float: left
					width: 50%
					img
						display: block
						width: 100%
	&__result
		position: relative
		display: inline-block
		padding: 30px 0 40px 70px
		width: 100%
		.csr-header
			padding: 0 
			overflow: hidden
			text-align: left
			.content
				font-family: $f_arial
				font-size: $fz_1_6
				padding: 0
				line-height: 22px
				color: #2c2c2c
		.csr-list-header
			font-weight: $fw_med
			font-size: $fz_1_5
			padding: 0 20px
			text-align: left
		.crs-button
			position: relative
			display: block
			font-weight: $fw_med
			font-size: $fz_1_5
			padding: 0 27px
			text-align: left
			span
				text-decoration: underline
				cursor: pointer
		.csr-valid-result
			display: none
			background-color: #d3e9cb
			.bottom-message
				color: #219400
				&:before
					content: '\e610'
					position: absolute
					top: 33px
					left: 13px
					display: block
					line-height: 1
					padding: 0
					margin: 0 auto 9px
					font-size: $fz_3_4
					// color: #50af29
					color: $light-green
		.csr-invalid-result
			display: none
			.bottom-message
				color: #e90d0d
				&:before
					content: '\e60e'
					color: #e90d0d
		.csr-warning-result
			display: none
			padding-bottom: 17px
			.bottom-message
				color: #ffd200
				&:before
					content: '\e60e'
					color: #ffd200
		.bottom-message
			padding: 8px 0
			font-size: $fz_1_7
			font-weight: $fw_bold
			letter-spacing: -1px
			&:before
				display: block
				font-family: $f_iconmoon
				padding-bottom: 17px
				font-size: $fz_4_9
				line-height: 1
		&.valid
			background-color: #d3e9cb
			.csr-valid-result
				display: block
		&.invalid
			background-color: #ffcece
			.csr-invalid-result
				display: block
		&.warning
			background-color: #ffd200
			.csr-warning-result
				display: block
	&-content
		padding: 10px 0
		&__heading
			padding-top: 10px
			font-size: $fz_1_8
			text-transform: uppercase
			> *
				display: block
		&.hide-empty
			.configurator-summary__options-item:not(.success)
				display: none
			.configurator-summary-categories__item.empty-list
				display: none
	&-filter
		width: 100%
		&__heading
			display: inline-block
			font-size: $fz_1_3
			font-family: $f_arial
		&__buttons
			display: flex
			margin-top: 8px
			justify-content: space-between
		&__btn
			width: 49%
			text-align: center
			background-color: $white
			color: #242424
			border-radius: 2px
			border: none
			font-size: $fz_1_4
			text-transform: uppercase
			font-weight: $fw_med
			padding: 16px 5px
			&.active
				color: #e6e6e6
				background: $dark-black
			&:before
				position: relative
				top: -2px
				font-size: $fz_2_5
				line-height: 1px
				display: inline-block
				vertical-align: middle
				margin-right: 5px
			&:last-of-type
				&:before
					font-size: $fz_2_2
	&-categories
		&__list
			padding-bottom: 23px
			list-style-type: none
			margin-top: 30px
	&-category
		margin-top: 7px
		padding-bottom: 23px
		&__heading
			font-size: $fz_1_5
			font-weight: $fw_bold
			text-transform: uppercase
			margin-bottom: 7px
	&-articles
		list-style-type: none
	&-article
		position: relative
		display: flex
		align-items: flex-end
		justify-content: space-between
		background-color: $white
		padding: 7px 6px 7px 0
		font-family: $f_arial
		font-size: $fz_1_2
		&:nth-of-type(even)
			background-color: $white
		&.success
			.configurator-summary-article
				&__group
					&:before
						content: "\EA67"
				&__title
					color: $text-default
				&__link
					display: none
		&__info
			width: 80%
			padding-left: 30px
		&__group
			position: relative
			display: block
			text-transform: uppercase
			font-family: $f_arial
			font-size: $fz_1_2
			font-weight: $fw_bold
			margin-bottom: 5px
			&:before
				position: absolute
				top: 50%
				left: -20px
				transform: translateY(-50%)
				font-family: $f_iconfont
				font-size: $fz_1
				line-height: 1
				color: $green
				display: inline-block
		&__title
			color: $brand-primary
		&__link
			color: $green
			text-transform: lowercase
			text-decoration: underline
			&:before
				content: ">"
				display: inline-block
				margin-right: 5px
				text-decoration: underline
		
		
				

@media screen and (min-width: 768px)
	.configurator-summary
		padding: 25px 10px 25px 20px
		&-sidebar
			padding-right: 0px
			text-align: center
			&__banner
				background-color: $dark-black
				margin-top: 0
				.cms-windows-block
					&__content
						padding-bottom: 0
					
		&__result
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0
			.csr-header
				padding: 9px 18px 0
				text-align: center
				.content
					font-size: $fz_1_3
					line-height: 17px
			.csr-valid-result
				display: none
				background-color: #d3e9cb
				.csr-validation
					padding: 5px
				.bottom-message
					color: #219400
					&:before
						position: static
						display: block
						margin: 0 auto 9px
						font-size: 5rem
			.csr-invalid-result
				display: none
				.bottom-message
					color: #e90d0d
					&:before
						content: '\e60e'
						color: #e90d0d
			.csr-warning-result
				display: none
				padding-bottom: 17px
				.bottom-message
					color: #ffd200
					&:before
						content: '\e60e'
						color: #ffd200
			.bottom-message
				padding: 8px 0
				font-size: $fz_1_7
				font-weight: $fw_bold
				letter-spacing: -1px
				&:before
					display: block
					font-family: $f_iconmoon
					padding-bottom: 17px
					font-size: $fz_4_9
					line-height: 1
		&-content
			padding: 0
			width: 100%
			margin-top: 20px
			&__heading
				padding-top: 0
				> *
					display: inline-block
		&-article
			align-items: center
			padding: 7px 30px 7px 0
			&__info
				width: 85%
				padding-left: 0
			&__group
				display: inline-block
				vertical-align: middle
				width: 37%
				padding-right: 30px
				padding-left: 30px	
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				text-transform: uppercase
				font-family: $f_arial
				font-size: $fz_1_2
				font-weight: $fw_bold
				margin-bottom: 0
				&:before
					position: absolute
					left: 7px
					font-size: $fz_1
		&-filter
			display: flex
			align-items: center
			justify-content: flex-end
			padding: 8px 0
			&__heading
				display: inline-block
				font-size: $fz_1_3
				font-family: $f_arial
			&__btn
				width: auto
				padding: 6px 14px
				font-size: $fz_1_3
				&:before
					display: none
				&:first-of-type
					margin-right: 10px
			&__buttons
				justify-content: flex-end
				margin-top: 0
				margin-left: 10px

@media screen and (min-width: 992px)
	.configurator-summary
		flex-direction: row	
		&-sidebar
			width: 30%
			padding-right: 20px
			.configurator-sidebar__summary
				flex-direction: column
				> *
					width: 100%
			&__banner
				padding-bottom: 0
				margin-top: 20px
				.cms-windows-block
					&__title
						padding: 0 0 0 18px
						float: none
						width: 100%
						text-transform: uppercase
						img
							position: relative
							top: 5px
							left: 3px
					&__attention
						position: absolute
						right: 7px
						top: 15px
						img
							left: 0
							top: 0
					&__goto-option
						position: relative
						right: auto
						left: auto
						bottom: auto
						display: inline-block
						min-width: 180px
						margin-left: 9px
						padding: 8px 25px 8px 7px
						background-color: $brand-primary
						color: $text-white
						overflow: hidden
						margin-bottom: 0
						font-size: $fz_1_3
						font-weight: $fw_med
						text-align: left
						white-space: nowrap
						vertical-align: middle
						cursor: pointer
						text-decoration: none
						-webkit-user-select: none
						-moz-user-select: none
						-ms-user-select: none
						user-select: none
						-webkit-tap-highlight-color: transparent
						background-image: none
						border: 0
						text-transform: none
						&:hover
							text-decoration: underline
							background-color: $brand-secondary
						&:before
							content: ""
							position: absolute
							right: 0px
							top: -48px
							display: block
							height: 0
							width: 0
							border-top: 120px solid transparent
							border-right: 40px solid #9d0f0c
							border-bottom: 120px solid transparent
						&:after
							content: "\E006"
							display: inline-block
							vertical-align: middle
							font-size: $fz_2_1
							font-family: $f_iconfont
							line-height: 21px
							color: rgb(255, 255, 255)
							position: absolute
							right: 0px
							top: 50%
							margin-top: -9px
							text-decoration: none
					&__content
						float: none
						width: 100%
						padding: 9px 0 18px
						position: relative
						p
							display: block
							margin: -6px 0 0 10px
					&__sub-text
						font-size: $fz_2_2
						font-weight: $fw_bold
						color: $white
						padding: 0 0 11px 14px
						margin-top: 4px
						span
							color: $brand-primary
							font-size: $fz_2_8
							line-height: 18px
					&__more-info
						display: block
						padding: 9px 0 9px 12px
						color: $white
						font-size: $fz_1_3
						float: right
						&:hover
							text-decoration: underline
						&:after
							content: "\E006"
							display: inline-block
							vertical-align: middle
							font-size: $fz_1_8
							line-height: 18px
							color: rgb(198, 14, 10)
							text-decoration: none
					&__picture-wrapper
						float: none
						width: 100%
						img
							display: block
							width: 100%
		&-article
			&__title
				display: inline-block
				vertical-align: top
				width: 62%
		&__result
			position: relative
			display: inline-block
			padding: 0
		&-content
			width: 69.5%
			margin-top: 0

@media screen and (min-width: 1250px)
	.configurator-summary
		&-sidebar
			width: 20%
			&__banner
				padding-bottom: 0
				margin-top: 20px
				.cms-windows-block
					&__title
						padding: 0 0 0 18px
						float: none
						width: 100%
						text-transform: uppercase
						img
							position: relative
							top: 5px
							left: 3px
					&__attention
						position: absolute
						right: 7px
						top: 15px
						img
							left: 0
							top: 0
					&__goto-option
						position: relative
						right: auto
						left: auto
						bottom: auto
						display: inline-block
						min-width: 136px
						margin-left: 9px
						padding: 8px 25px 8px 7px
						background-color: $brand-primary
						color: $text-white
						overflow: hidden
						margin-bottom: 0
						font-size: $fz_1_3
						font-weight: $fw_med
						text-align: left
						white-space: nowrap
						vertical-align: middle
						cursor: pointer
						text-decoration: none
						-webkit-user-select: none
						-moz-user-select: none
						-ms-user-select: none
						user-select: none
						-webkit-tap-highlight-color: transparent
						background-image: none
						border: 0
						text-transform: none
						&:hover
							text-decoration: underline
							background-color: $brand-secondary
						&:before
							content: ""
							position: absolute
							right: 0px
							top: -48px
							display: block
							height: 0
							width: 0
							border-top: 120px solid transparent
							border-right: 40px solid #9d0f0c
							border-bottom: 120px solid transparent
						&:after
							content: "\E006"
							display: inline-block
							vertical-align: middle
							font-size: $fz_2_1
							font-family: $f_iconfont
							line-height: 21px
							color: rgb(255, 255, 255)
							position: absolute
							right: 0px
							top: 50%
							margin-top: -9px
							text-decoration: none
					&__content
						float: none
						width: 100%
						padding: 9px 0 18px
						position: relative
						p
							display: block
							margin: -6px 0 0 10px
					&__sub-text
						font-size: $fz_2_2
						font-weight: $fw_bold
						color: $white
						padding: 0 0 11px 14px
						margin-top: 4px
						span
							color: $brand-primary
							font-size: $fz_2_8
							line-height: 18px
					&__more-info
						display: block
						padding: 9px 0 9px 12px
						color: $white
						font-size: $fz_1_3
						float: right
						&:hover
							text-decoration: underline
						&:after
							content: "\E006"
							display: inline-block
							vertical-align: middle
							font-size: $fz_1_8
							line-height: 18px
							color: rgb(198, 14, 10)
							text-decoration: none
					&__picture-wrapper
						float: none
						width: 100%
						img
							display: block
							width: 100%
		&__result
			position: relative
			display: inline-block
			padding: 0
		&-content
			width: 79.5%
		