.configurator-group
	display: flex
	padding: 13px

@media screen and (min-width: 768px)
	.configurator-group
		padding: 15px 10px 15px 5px


@media screen and (min-width: 1250px)
	/**/

@media screen and (max-width: 767px)
	/**/