						
@media screen and (min-width: 992px)
	.dropdown-tooltip
		display: none
		position: absolute
		right: -39px
		top: calc(100% + 22px)
		z-index: -1
		background-color: $brand-quinary
		box-shadow: 0 0 10px $brand-quaternary
		color: #8a8a8a
		min-width: 330px
		max-height: 600px
		border-radius: 4px
		font-size: $fz_1_2
		line-height: 1.4
		font-family: $f_arial
		&__trigger
			position: relative
			&--active
				&:after
					content: ""
					position: absolute
					top: calc(100% + 8px)
					left: 50%
					width: 0
					height: 0
					border: 8px solid transparent
					border-bottom-color: $brand-quinary
					margin-left: -4px
					z-index: 1
		&--active
			display: block
			z-index: 20
		&__msg
			color: $brand-primary
			text-align: center
			padding: 10px 15px
		&__empty
			padding: 10px 15px
			color: #8a8a8a
		&__item
			display: flex
			align-items: flex-start
			justify-content: space-between
			flex-flow: column nowrap
			padding: 13px
		&-actions
			color: #ccc
			text-align: right
			background-color: #636363
			padding: 10px 28px 10px 15px
			&__info
				margin-bottom: 10px
			&__btn
				position: relative
				display: inline-block
				text-align: left
				white-space: nowrap
				border: none
				font-family: $f_euro
				overflow: hidden
				width: 65%
				padding-left: 10px
				font-size: $fz_1_5
				line-height: 1
				color: $text-white
				background-color: $brand-primary
				font-weight: $fw_med
				padding: 9px 2px 10px 12px
				&:hover
					background-color: $brand-secondary
				&:before
					content: ''
					position: absolute
					top: -25px
					right: 0
					height: 0
					width: 0
					border-top: 65px solid transparent
					border-right: 50px solid #9d0f0c
					border-bottom: 50px solid transparent
					padding-left: 10px
				&:after
					content: ""
					position: absolute
					right: 5px
					top: 50%
					display: inline-block
					font-family: $f_iconfont
					vertical-align: middle
					font-size: $fz_2_1
					line-height: 21px
					color: $text-white
					margin-top: -11px
					text-decoration: none
		&-laden
			padding: 10px 28px 15px 15px
			background-color: #636363
			border-top: 1px solid $brand-quinary
	
	.header-sticky-links__item
		&:last-of-type
			.dropdown-tooltip
				right: 0