.header-main
	&__left
		display: flex
		align-items: center
		justify-content: flex-start
		flex-basis: 50%
	&__right
		flex-basis: 50%
		padding-right: 20px

		
@media screen and (min-width: 992px)
	.header-main
		&__left
			padding-top: 5px
	.header-main
		padding-top: 30px
		.header__content
			align-items: flex-end
		&__left
			align-items: flex-end
			justify-content: space-between
			flex-basis: 85%
		&__right
			position: relative
			z-index: 10
			flex-basis: 15%
			padding-right: 0
			text-align: right		


@media screen and (min-width: 1250px)
	.header-main
		padding-top: 31px
		