
@media screen and (min-width: 992px)
	.header-sticky-links
		&__group
			display: flex
			align-items: center
			justify-content: flex-end
		&__link
			color: $text-white
			text-decoration: none
			font-size: $fz_1_2
			&:hover	
				text-decoration: none
				color: $text-gray			
		&__counter
			display: inline-flex
			align-items: center
			justify-content: center
			width: 20px
			height: 20px
			text-align: center
			font-size: $fz_1_3
			line-height: 20px
			margin-left: 3px
			background-color: #2d2727
			border-radius: 50%
		&__item
			position: relative
			&:before
				content: '|'
				display: inline-block
				margin: 0 10px
				line-height: 1
				color: $text-gray
			&:first-of-type:before
				display: none