@media screen and (min-width: 992px)
	.header-support
		display: flex
		align-items: center
		justify-content: flex-start
		&__status
			font-weight: $fw_bold
			cursor: pointer
			&:hover
				text-decoration: underline
			&--online
				color: $green
				&:hover
					text-decoration-color: $green
			&--offline
				color: $brand-primary
				&:hover
					text-decoration-color: $brand-primary
		&__divider
			color: $text-white
			margin: 0 5px