/*
 * MAIN SECTION
 */

.main
	> .container
		display: flex
		justify-content: space-between
	&__primary
		flex-grow: 1
		max-width: 100%
	&__sidebar
		position: fixed
		bottom: 0
		left: 0
		z-index: 10
		width: 100vw

.product-mobile-info
	padding: 10px 20px
	background-color: $white
	border-bottom: 1px solid $brand-tertiary
	&__title
		font-size: $fz_1_8
		font-weight: $fw_bold


@media screen and (min-width: 992px)
	.product-mobile-info
		display: none
	.main
		&__sidebar
			position: relative
			top: auto
			bottom: auto
			left: auto
			right: auto
			display: inline-block
			width: 222px
			max-width: 222px
			min-width: 222px
			flex-grow: 1
		&__primary
			margin-right: 6px