
.nav
	position: fixed
	top: 0
	left: 0
	visibility: hidden
	height: 100vh
	width: 100%
	z-index: -20
	transition: all 0.25s
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: none
		opacity: 0
		width: 100%
		height: 100%
		background-color: rgba($black, 0.8)
	&.open
		visibility: visible
		opacity: 1
		z-index: 40
		&:before
			display: block
			opacity: 1
		.nav-list
			left: 0
	&-list
		position: absolute
		bottom: 0
		left: -200%
		width: 315px
		height: 679px
		padding-bottom: 30px
		background-color: $brand-quinary
		box-shadow: 0 0 24px $black
		border-top: 1px solid $brand-quaternary
		overflow-y: auto
		transition: left 0.25s
	&-item
		border-bottom: 1px solid $brand-quaternary
		&:last-of-type
			border-bottom: none
		a
			display: block
			text-transform: uppercase
			font-weight: $fw_bold
			text-decoration: none
			line-height: 1
			padding: 19px 20px
			background-color: $brand-quinary
		&__parent
			> a
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					width: 16px
					height: 16px
					border: 1px solid $white
					transform: rotate(-45deg) translate(0, -70%)
					top: 50%
					border-left: none
					border-top: none
					right: 12px
		&__back
			position: relative
			text-transform: none
			display: flex
			align-items: center
			justify-content: space-between
			padding-left: 40px
			cursor: pointer
			&:before
				content: ''
				display: block
				position: absolute
				width: 16px
				height: 16px
				border: 1px solid $white
				transform: rotate(-45deg) translate(0, -70%)
				top: 50%
				border-right: none
				border-bottom: none
				left: 32px
			span
				position: relative
				z-index: 10
				color: $text-white
				font-weight: $fw_bold
			a
				text-decoration: underline
				text-transform: none
		&--user-link
			border-top: 10px solid $dark-black
			ul
				position: static
			li
				border-top: 1px solid $brand-quaternary
			a
				position: relative
				span.f_iconf
					font-size: $fz_2_3
					line-height: 1px
					&:before
						position: absolute
						top: 50%
						right: 20px
						width: 16px
						transform: translateY(-50%)							
						line-height: 1

	&-submenu
		&__menus
			position: absolute
			top: 0
			left: -200%
			z-index: 1
			width: 100%
			height: 679px
			overflow-y: auto
			background-color: $brand-quinary
			transition: left 0.25s
			&.show
				left: 0
				z-index: 10
				> ul
					left: 0
		ul
			position: absolute
			top: 0
			left: -100%
			z-index: 1
			height: 679px
			width: 100%
			overflow-y: auto
			background-color: $brand-quinary
			border-bottom: 1px solid $brand-quaternary
			transition: left 0.25s
			&.show
				left: 0
				z-index: 10
		li
			border-bottom: 1px solid $brand-quaternary
			font-family: $f_arial
			&.nav-item__parent
				&.show
					ul
						left: 0				

	&-promo
		display: none



@media screen and (min-width: 992px)
	.nav
		z-index: unset
		&-list
			height: auto
		&-submenu
			&.nav-submenu--bottom
				> li > ul
					border-top: 1px solid $brand-quaternary
			&__menus
				position: static
				display: flex
				flex-direction: column
				justify-content: space-between	
				background-color: transparent
				height: unset
				padding: 20px 40px 0
			&__wrapper
				display: flex
				justify-content: space-between
				align-items: unset
				background-color: $brand-quinary
			li
				border-bottom: none
				break-inside: avoid
				page-break-inside: avoid
				list-style-type: none
				a
					padding: 0
					line-height: 24px
					transition: color 0.25s
					&:hover
						color: $light-gray
			ul
				position: static
				height: auto
				border-bottom: none
				a
					color: $text-gray
			> li 
				padding: 0 0 18px 0
				> a
					font-size: $fz_1_4
					line-height: 24px
					padding: 0
		&-item	
			&__back
				display: none
			&.nav-item__parent
				> a
					text-transform: uppercase
			a
				padding: 5px
				text-transform: none

	.nav-cc-5
		column-count: 5
	.nav-cc-4
		column-count: 4
	.nav-cc-3
		column-count: 3
	.nav-cc-2
		column-count: 2


@media screen and (min-width: 1250px)
	.nav
		&-item
			a
				background-color: transparent
		&-promo
			display: inline-block
			&__link
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				padding: 0
			&__btn
				position: absolute
				bottom: 23px
				right: 27px
				display: flex
				align-items: center
				justify-content: center
				padding: 7px
				background-color: $brand-primary
				border: none
				cursor: pointer
				color: $text-white
				line-height: 1
				font-weight: $fw_med
				&:hover
					background-color: $brand-secondary
					&:before
						border-bottom-color: $brand-secondary
				&:after
					content: "\E006"
					display: inline-block
					line-height: 1
					margin-left: 15px
					font-family: $f_iconfont
				&:before
					content: ''
					position: absolute
					right: 100%
					top: 0
					display: block
					height: 0
					width: 0
					border-bottom: 29px solid $brand-primary
					border-left: 10px solid transparent
					border-left: 20px solid transparent