.short-description
	padding: 14px 20px
	font-size: $fz_1_3
	line-height: $fz_1_6
	font-weight: $fw_bold
	font-family: $f_arial


@media screen and (min-width: 768px)
	.short-description
		padding: 5px