.sidebar
	background-color: $black
	&-mob
		&-nav
			position: relative
			&:after
				content: ''
				position: absolute
				top: 9px
				bottom: 9px
				right: 0
				display: inline-block
				width: 1px
				background-color: #727272
			&:before
				content: ''
				position: absolute
				top: -8px
				width: 0
				height: 0
				left: 50%
				margin-left: -7px
				border-style: solid
				border-width: 0 7px 8px 7px
				border-color: transparent transparent $black transparent
			&.active
				background-color: $brand-quinary
				&:after
					display: none
				&:before
					border-color: transparent transparent $brand-quinary transparent
				.sidebar-mob-nav__btn
					color: $brand-primary
			&__btn
				position: relative
				background-color: transparent
				border: none
				padding: 8px 20px
				color: $text-white
				&:before
					position: absolute
					top: 10px
					left: 12px
					content: "\E07A"
					font-size: $fz_5_2
					font-family: $f_iconfont
					line-height: 23px
				&:after
					content: "\EA87"
					padding-top: 15px
					display: inline-block
					right: 0px
					bottom: -3px
					padding-left: 32px
					font-family: $f_iconfont
					font-size: $fz_2_5
			&__list
				position: fixed
				top: 0
				left: 0
	&-heading
		display: none
	&__info
		&-wrapper
			display: flex
			align-items: flex-start
			justify-content: space-between
			flex-wrap: wrap
			width: calc(100% - 100px)
	&-product
		display: flex
		align-items: flex-start
		justify-content: space-between
		&-title
			display: none
		&-img
			display: none
		&-price
			font-size: $fz_2_1
			padding-left: 30px
			// height: 27px
			font-size: $fz_2_1
			font-weight: $fw_bold
			white-space: nowrap
			color: $text-white
			padding-top: 3px
			&__wrapper
				width: 50%
				max-width: 150px
			.currency
				font-size: $fz_1_2
			.cents
				font-size: $fz_1_9
			&-old
				display: none
				font-size: $fz_1_2
				letter-spacing: 0
				line-height: 1
				padding: 0 0 0 19px
				color: $text-white
				&__star
					position: relative
					display: inline-block
					&:after
						content: '*'
					&:before
						content: ""
						display: inline-block
						position: absolute
						left: 0
						top: 50%
						right: 0
						border-top: 2px solid
						border-color: $brand-primary
						transform: rotate(-10deg)
		&-versand
			font-size: 0.9rem
			line-height: 0.8
			color: #a8a8a8
			font-family: $f_arial
			margin-left: 13%
			word-spacing: -3px
			&__link
				color: #a8a8a8
	&-add-to-cart
		width: 130px
		&-btn
			position: relative
			background: #c60d0a
			text-transform: uppercase
			border: none
			color: $text-white
			overflow: visible
			width: 100%
			font-weight: $fw_bold
			padding: 0 5px 0 0
			font-size: $fz_1_2
			line-height: 14px
			height: 38px
			&:before
				content: ""
				position: absolute
				right: 0
				left: -15px
				top: 0
				bottom: 0
				display: block
				width: 0
				height: 0
				border-style: solid
				border-width: 0 0 38px 16px
				border-color: transparent transparent #c60d0a transparent
			&__text
				&--pc
					display: none
				&--mobile
					display: flex
					align-items: center
					justify-content: center
					&:before
						content: "\EB10"
						position: relative
						top: -1px
						display: inline
						font-size: $fz_2_7
						line-height: 1px
						margin-right: 5px
						vertical-align: middle
	&-panel
		display: none
	&-accordion-links
		display: none
	&-config
		&-btn
			&__wrapper
				display: none
	&-delivery
		position: absolute
		bottom: 3px
		right: 4px
		color: $text-white	
		font-size: $fz_1_1
		&__img
			vertical-align: top
		span
			color: #acacac
			vertical-align: middle
			&:first-of-type
				display: none


@media screen and (min-width: 768px)
	.sidebar
		&-product
			&-price
				font-size: $fz_3_1
				padding-left: 0
				&__wrapper
					max-width: 100%
					width: 80%
					text-align: center
				.currency
					font-size: $fz_2
			&-versand
				margin-left: 0
				font-size: $fz_1_3
		&-delivery
			font-size: $fz_1_5

	
@media screen and (min-width: 992px)
	.sidebar
		background-color: $brand-quinary	
		&.sidebar-fixed
			.sidebar
				&-product
					&-img
						display: block
		&-heading
			position: relative
			display: block
			padding: 0 0 0 15px
			font-size: $fz_1_7
			line-height: 2
			font-weight: $fw_bold
			text-transform: uppercase
			color: $text-white
			background: $dark-black
			&__dots
				position: relative
				left: -3px
		&-mob-nav
			display: none
		&__info
			&-wrapper
				display: block
				width: 100%
		&-panel
			display: block
			padding: 0px 7px 7px 7px
			&__list
				display: flex
				flex-wrap: wrap
			&-item
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 1px
				padding: 0 0.5px
			&-btn
				display: flex
				align-items: center
				justify-content: center
				flex-wrap: wrap
				padding: 3px 3px 4px
				background-color: #727272
				color: $text-silver
				border: none
				width: 100%
				height: 100%
				padding: 8px 0
				&--save
					padding: 6px 0
				&--load
					padding: 0
				&--load
					flex-direction: column
				&--support
					padding: 10px 0
				&:hover
					color: $text-white
				&__text
					font-size: $fz_1_3
				&__icon
					margin-right: 5px
					&--save
						margin-right: 0
						&:before
							content: "\e609  + \e606"
							display: inline-block
					&--load
						margin-right: 0
						margin-bottom: 2px
						&:before
							content: "\e605"
							display: inline-block
					&--support
						&:before
							content: "\e602"
							display: inline-block
					&--print
						&:before
							content: "\e601"
							display: inline-block
					&--share
						&:before
							content: "\e604"
							display: inline-block
		&-product
			display: block
			background-color: $brand-quaternary
			padding: 16px 0 0
			&-title
				display: block
				margin: 0
				font-size: $fz_1_5
				font-weight: $fw_bold
				color: $text-white
				padding: 0 12px 24px
				&__id
					display: inline-block
					padding-left: 10px
					font-size: $fz_1_1
					font-family: $f_arial
					font-weight: $fw_bold
					color: #929292
			&-img
				display: none
				width: 220px
				padding: 0px 7px 10px
				&__image
					display: block
					width: 100%
				&__link
					position: relative
					display: block
			&-zoom
				position: absolute
				top: 8px
				left: 20px
			&-versand
				font-size: $fz_1_1
				word-spacing: unset
			&-price
				padding-top: 0
				.currency
					font-size: $fz_2_6
					font-weight: $fw_reg
				.price
					font-size: 3.7rem
				.cents
					position: relative
					left: -7px
					letter-spacing: 0
				&-old
					display: block
					position: absolute
					top: 10px
					left: 22px
					font-size: $fz_1_5
					font-weight: $fw_bold
				&__wrapper
					position: relative
					text-align: left
					width: 100%
					padding: 20px 17px 10px
					background-color: $dark-black
		&-add-to-cart
			width: 100%
			padding: 0 16px
			background-color: $dark-black
			&-btn
				position: relative
				display: block
				text-transform: none
				font-size: $fz_1_6
				font-weight: $fw_bold
				height: auto
				padding: 9px 0 9px 9px
				text-align: left
				margin-right: 0
				overflow: hidden
				&:hover
					background-color: $brand-secondary
				&:before
					content: ""
					position: absolute
					top: -63px
					bottom: auto
					left: auto
					right: 0
					display: block
					height: 0
					width: 0
					border-bottom: 148px solid transparent
					border-right: 91px solid $dark-red
					border-top: 207px solid transparent
				&:after
					content: "\e60d"
					position: absolute
					right: -4px
					top: 0px
					display: block
					padding: 0 13px
					font-family: $f_iconmoon
					font-weight: $fw_reg
					font-size: $fz_2
					line-height: 32px
					right: -10px
					top: 1px
					font-size: $fz_1_9
				&__text
					&--mobile
						display: none
					&--pc
						display: block
		&-delivery
			position: static
			top: auto
			left: auto
			bottom: auto
			right: auto
			background-color: $dark-black
			padding: 5px 16px
			line-height: 16px
			font-size: $fz_1_1
			font-family: $f_arial
			font-weight: $fw_bold
			span
				line-height: 1
				&:first-of-type
					display: inline
		&-accordion
			&-links
				display: block
				// padding-right: 19px
				padding-right: 5px
				background-color: $white
				&__list
					position: relative
					padding: 0 9px 0 5px
					overflow-y: auto
					-ms-overflow-style: none
					height: 200px
					&::-webkit-scrollbar 
						width: 7px 
						border-radius: 5px
					&::-webkit-scrollbar-button
						display: none
					&::-webkit-scrollbar-track 
						background-color: $white
					&::-webkit-scrollbar-track-piece 
						background-color: transparent
					&::-webkit-scrollbar-thumb 
						height: 48px
						background-color: #ececec
						border-radius: 5px
					&::-webkit-scrollbar-corner 
						background-color: #ececec
					&::-webkit-resizer 
						background-color: transparent
			&-item
				position: relative
				color: $text-default
				padding: 8px 14px
				border-top: 1px solid #e3e3e3
				&.current
					background-color: #ececec
					&:before
						content: ''
						position: absolute
						top: 50%
						left: -3px
						display: block
						width: 0
						height: 0
						border-top: 10px solid transparent
						border-bottom: 10px solid transparent
						border-left: 10px solid $white
						border-right: none
						margin-top: -10px
					&:after
						content: ''
						position: absolute
						width: 0
						height: 0
						display: block
						border-top: 8px solid transparent
						border-bottom: 8px solid transparent
						border-left: 8px solid #ececec
						border-right: none
						top: 50%
						left: -5px
						margin-top: -8px
						display: block
				&__title
					display: block
					width: 100%
					font-weight: $fw_bold
					padding: 0px 12px 0px 14px
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
				&__status
					display: block
					width: 100%
					padding: 0px 12px 0px 14px
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
				&__link
					display: flex
					flex-direction: column
					align-items: flex-start
					color: $text-default
					text-decoration: none
					font-family: $f_arial
					font-size: $fz_1_1
			
		&-config
			&-btn
				position: relative
				background-color: transparent
				border: none
				padding: 7px 0 9px
				&__text
					text-transform: uppercase;
					font-size: $fz_1_2
					font-weight: $fw_med
					color: $text-white
					padding-left: 25px
					&:before
						content: '\e603'
						display: inline-block
						vertical-align: middle
						font-size: $fz_1_6
						font-family: $f_iconmoon
						margin-right: 10px
					&:after
						content: '\e61f'
						display: inline-block
						vertical-align: middle
						font-size: $fz_1_6
						color: $text-red
						font-family: $f_iconmoon
				&__wrapper
					display: block
					padding: 0 9px

					