/*
 * BREADCRUMBS
 */

.breadcrumbs
	padding: 13px 0
	background-color: $c_dark_gray_darken
	&-list
		display: none
	&-item
		display: inline-flex
		align-items: center
		list-style-type: none
		&:last-of-type
			&:after
				display: none
		&:after
			content: "\E006"
			display: inline-block
			margin: 0 9px
			font-family: $f_iconfont
			font-size: 2rem
			line-height: 12px
	&-link
		text-decoration: none
		&:hover
			text-decoration: underline
	&-name
		font-size: 1.2rem
		font-family: $f_arial
		color: $c_text_black
	&-back
		&__link
			position: relative
			left: -10px
			display: flex
			align-items: center
			justify-content: flex-start
			color: #ffffff
			font-size: 1.6rem
			line-height: 0.8
			text-decoration: none
			padding: 5px 20px
			&:before
				content: '\E004'
				display: inline-block
				font-size: 3.1rem
				line-height: 0.5
				color: #ffffff
				font-family: $f_iconfont

@media screen and (min-width: 992px)
	.breadcrumbs
		background-color: transparent
		&-back
			display: none
			padding: 0
		&-list	
			display: flex
			align-items: center
			justify-content: flex-start