.bundle-description
	overflow-x: hidden
	&__item
		margin-bottom: 7px
	&__label
		position: relative
		background-color: #fff
		padding: 23px 23px 21px 41px
		text-transform: uppercase
		font-size: 1.5rem
		font-weight: $fw_bold
		&:before
			position: absolute
			left: 20px
		&.open
			.bundle-description__toggle-btn
				background-color: #292929
				&:before
					transform: skew(22deg) rotate(180deg)
	&__value
		display: none
		padding: 23px 20px
	&__table
		display: table
		strong,
		span
			display: table-cell
			font-family: $f_arial
			font-size: 1.2rem
			line-height: 1.8rem
		strong
			width: 44px
	&__toggle-btn
		position: absolute
		right: -12px
		top: 0
		bottom: 0px
		margin: auto 0
		width: 76px
		background: #a8a8a8
		transform: skew(-22deg)
		&:before
			content: ''
			position: absolute
			width: 0
			height: 0
			display: block
			border-right: 7px solid transparent
			border-left: 7px solid transparent
			border-top: 7px solid #fff
			border-bottom: none
			position: absolute
			top: 1px
			right: 0
			bottom: 0
			left: 0px
			margin: auto
			transform-origin: center
			transition: transform 0.2s
			transform: skew(22deg) rotate(0deg)

@media screen and (min-width: 768px)
	.bundle-description
		padding: 5px 0
		&__item
			margin-bottom: 10px
		&__label
			background-color: transparent
			padding: 0 20px
			margin-bottom: 5px
			&:before
				left: 0
		&__value
			display: block
			padding: 0
		&__toggle-btn
			display: none

@media screen and (min-width: 1250px)
	.bundle-description
		&__item
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__label
			margin-bottom: 10px