.catalog-grid-switcher
	display: flex
	align-items: center
	justify-content: flex-end
	width: 60%
	padding-left: 5px
	border-left: 1px solid $dark-gray
	&__label
		display: none
	&__list
		display: flex
		list-style-type: none
	&__btn
		position: relative
		display: inline-flex
		align-items: center
		justify-content: center
		font-size: 11px
		line-height: 1
		cursor: pointer
		text-transform: uppercase
		text-align: center
		height: 46px
		width: 46px
		border-radius: 4px
		color: $dark-white
		background-color: #fff
		margin-right: 6px
		&:last-of-type
			margin-right: 0
		&:hover
			color: #ffffff
			background-color: #000
		&.list
			&:before
				color: #ececec
				font-size: 2.2rem
		&.gallery
			&:before
				content: "\EA89"
				font-size: 2rem


@media screen and (min-width: 768px)
	.catalog-grid-switcher
		justify-content: space-between
		width: 25%
		&__label
			display: inline-block
			font-size: 1.2rem
			font-weight: $fw_med
			padding-left: 4px
			text-transform: uppercase
			color: #000
		&__list
			justify-content: flex-end
		&__btn
			white-space: nowrap
			min-height: 32px
			width: 37px
			height: 32px
			&.list
				&:before
					font-size: 1.8rem
			&.gallery
				&:before
					content: "\E021"
					font-size: 1.8rem