/*
 * Colors
 */

$white: #ffffff
$dark-white: #e7e7e7

$light-black: #292929
$black: #191919

$light-gray: #7f7a78
$gray: #999
$dark-gray: #414141

$orange: #ff6203

$light-red: #d81010
$red: #c60e0a
$dark-red: #9d0f0d

$light-green: #4dab24
$green: #239500

