
				
@media screen and (min-width: 992px)
	.configurator
		&-inner__wrapper
			display: flex
			// align-items: flex-start
			justify-content: space-between
		&-main
			width: calc(100% - 222px - 6px)
			margin-right: 6px
					
@media screen and (min-width: 1250px)
	.configurator
		&-product
			&__mobile-title-wrapper
				display: none