.configurator-sidebar
	position: fixed
	bottom: 0
	left: 0
	z-index: 10
	width: 100vw
	&-content
		background-color: $c_dark
	&__mob
		&-nav
			&__wrapper
				position: relative
				&:after
					content: ''
					position: absolute
					top: 9px
					bottom: 9px
					right: 0
					display: inline-block
					width: 1px
					background-color: #727272
				&:before
					content: ''
					position: absolute
					top: -8px
					width: 0
					height: 0
					left: 50%
					margin-left: -7px
					border-style: solid
					border-width: 0 7px 8px 7px
					border-color: transparent transparent #191919 transparent
				&.active
					background-color: #292929
					&:after
						display: none
					&:before
						border-color: transparent transparent #292929 transparent
					.configurator-sidebar__mob-nav__btn
						color: #c60e0a
			&__btn
				position: relative
				background-color: transparent
				border: none
				padding: 8px 20px
				color: #ffffff
				&:before
					position: absolute
					top: 10px
					left: 12px
					content: "\E07A"
					font-size: 5.2rem
					font-family: $f_iconfont
					line-height: 23px
				&:after
					content: "\EA87"
					padding-top: 15px
					display: inline-block
					right: 0px
					bottom: -3px
					padding-left: 32px
					font-family: $f_iconfont
					font-size: 2.5rem
			&__list
				position: fixed
				top: 0
				left: 0
	&__heading
		display: none
	&__info
		&-wrapper
			display: flex
			align-items: flex-start
			justify-content: space-between
			flex-wrap: wrap
			width: calc(100% - 100px)
	&__product
		display: flex
		align-items: flex-start
		justify-content: space-between
		&-name
			display: none
		&-img
			&__wrapper
				display: none
		&-price
			font-size: 21px
			padding-left: 30px
			// height: 27px
			font-size: 2.1rem
			font-weight: $fw_bold
			white-space: nowrap
			color: #ffffff
			padding-top: 3px
			&__wrapper
				width: 50%
				max-width: 150px
			.currency
				font-size: 1.2rem
			.cents
				font-size: 1.9rem
			&__old
				display: none
				font-size: 1.2rem
				letter-spacing: 0
				line-height: 1
				padding: 0 0 0 19px
				color: #ffffff
				&-pre
					&__star
						position: relative
						display: inline-block
						&:after
							content: '*'
						&:before
							content: ""
							display: inline-block
							position: absolute
							left: 0
							top: 50%
							right: 0
							border-top: 2px solid
							border-color: #c60e0a
							transform: rotate(-10deg)
		&-versand
			font-size: 0.9rem
			line-height: 0.8
			color: #a8a8a8
			font-family: $f_arial
			margin-left: 13%
			word-spacing: -3px
			&__link
				color: #a8a8a8
	&__add-to-cart
		width: 130px
		&__btn
			position: relative
			background: #c60d0a
			text-transform: uppercase
			border: none
			color: #ffffff
			overflow: visible
			width: 100%
			font-weight: $fw_bold
			padding: 0 5px 0 0
			font-size: 12px
			line-height: 14px
			height: 38px
			&:before
				content: ""
				position: absolute
				right: 0
				left: -15px
				top: 0
				bottom: 0
				display: block
				width: 0
				height: 0
				border-style: solid
				border-width: 0 0 38px 16px
				border-color: transparent transparent #c60d0a transparent
			&-text
				&--pc
					display: none
				&--mobile
					display: flex
					align-items: center
					justify-content: center
					&:before
						content: "\EB10"
						position: relative
						top: -1px
						display: inline
						font-size: 2.7rem
						line-height: 1px
						margin-right: 5px
						vertical-align: middle
	&__panel
		display: none
	&__accordion
		&-items
			&__list
				&-wrapper
					display: none
	&__config
		&-btn
			&-wrapper
				display: none
	&__delivery
		position: absolute
		bottom: 3px
		right: 4px
		color: #ffffff	
		font-size: 1.1rem
		img
			vertical-align: top
		span
			color: #acacac
			vertical-align: middle
			&:first-of-type
				display: none


@media screen and (min-width: 768px)
	.configurator-sidebar
		&__product
			&-price
				font-size: 3.1rem
				padding-left: 0
				&__wrapper
					max-width: 100%
					width: 80%
					text-align: center
				.currency
					font-size: 2rem
			&-versand
				margin-left: 0
				font-size: 1.3rem
		&__delivery
			font-size: 1.5rem

	
@media screen and (min-width: 992px)
	.configurator-sidebar
		position: relative
		top: auto
		bottom: auto
		left: auto
		right: auto
		display: inline-block
		width: 222px
		&-content
			background-color: $c_dark_lighten	
			&.sidebar-fixed
				.configurator-sidebar
					&__product
						&-img
							&__wrapper
								display: block
		&__heading
			position: relative
			display: block
			padding: 0 0 0 15px
			font-size: 1.7rem
			line-height: 2
			font-weight: $fw_bold
			text-transform: uppercase
			color: #fff
			background: #323232
			&-dots
				position: relative
				left: -3px
		&__mob-nav__wrapper
			display: none
		&__info
			&-wrapper
				display: block
				width: 100%
		&__panel
			display: block
			padding: 0px 7px 7px 7px
			&-list
				display: flex
				flex-wrap: wrap
			&-item
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 1px
				padding: 0 0.5px
				&__btn
					display: flex
					align-items: center
					justify-content: center
					flex-wrap: wrap
					padding: 3px 3px 4px
					background-color: #727272
					color: #d4d4d4
					border: none
					width: 100%
					height: 100%
					padding: 8px 0
					&-save
						padding: 6px 0
					&-load
						padding: 0
					&-load
						flex-direction: column
					&-support
						padding: 10px 0
					&:hover
						color: #ffffff
				&__text
					font-size: 1.3rem
				&__icon
					margin-right: 5px
					&--save
						margin-right: 0
						&:before
							content: "\e609  + \e606"
							display: inline-block
					&--load
						margin-right: 0
						margin-bottom: 2px
						&:before
							content: "\e605"
							display: inline-block
					&--support
						&:before
							content: "\e602"
							display: inline-block
					&--print
						&:before
							content: "\e601"
							display: inline-block
					&--share
						&:before
							content: "\e604"
							display: inline-block
		&__product
			display: block
			background-color: #4c4c4c
			padding: 16px 0 0
			&-name
				display: block
				margin: 0
				font-size: 1.5rem
				font-weight: $fw_bold
				color: #fff
				padding: 0 12px 24px
			&-id
				display: inline-block
				padding-left: 10px
				font-size: 1.1rem
				font-family: $f_arial
				font-weight: $fw_bold
				color: #929292
			&-img
				display: block
				width: 100%
				&__wrapper
					display: none
					width: 220px
					padding: 0px 7px 10px
				&__link
					position: relative
					display: block
				&__zoom
					position: absolute
					top: 8px
					left: 20px
			&-versand
				font-size: 11px
				word-spacing: unset
			&-price
				padding-top: 0
				.currency
					font-size: 2.6rem
					font-weight: $fw_reg
				.price
					font-size: 3.7rem
				.cents
					position: relative
					left: -7px
					letter-spacing: 0
				&__old
					display: block
					position: absolute
					top: 10px
					left: 22px
					font-size: 1.5rem
					font-weight: $fw_bold
				&__wrapper
					position: relative
					text-align: left
					width: 100%
					padding: 20px 17px 10px
					background-color: #323232
		&__add-to-cart
			width: 100%
			padding: 0 16px
			background-color: #323232
			&__btn
				position: relative
				display: block
				text-transform: none
				font-size: 1.6rem
				font-weight: $fw_bold
				height: auto
				padding: 9px 0 9px 9px
				text-align: left
				margin-right: 0
				overflow: hidden
				&:hover
					background-color: #d81010
				&:before
					content: ""
					position: absolute
					top: -63px
					bottom: auto
					left: auto
					right: 0
					display: block
					height: 0
					width: 0
					border-bottom: 148px solid transparent
					border-right: 91px solid #9d0f0d
					border-top: 207px solid transparent
				&:after
					content: "\e60d"
					position: absolute
					right: -4px
					top: 0px
					display: block
					padding: 0 13px
					font-family: $f_iconmoon
					font-weight: $fw_reg
					font-size: 2rem
					line-height: 32px
					right: -10px
					top: 1px
					font-size: 19px
				&-text
					&--mobile
						display: none
					&--pc
						display: block
		&__delivery
			position: static
			top: auto
			left: auto
			bottom: auto
			right: auto
			background-color: #323232
			padding: 5px 16px
			line-height: 16px
			font-size: 1.1rem
			font-family: $f_arial
			font-weight: $fw_bold
			span
				line-height: 1
				&:first-of-type
					display: inline
		&__accordion
			&-items
				padding-right: 19px
				&__item
					position: relative
					color: #000
					padding: 8px 14px
					border-top: 1px solid #e3e3e3
					&.current
						background-color: #ececec
						&:before
							content: ''
							position: absolute
							top: 50%
							left: -3px
							display: block
							width: 0
							height: 0
							border-top: 10px solid transparent
							border-bottom: 10px solid transparent
							border-left: 10px solid #fff
							border-right: none
							margin-top: -10px
						&:after
							content: ''
							position: absolute
							width: 0
							height: 0
							display: block
							border-top: 8px solid transparent
							border-bottom: 8px solid transparent
							border-left: 8px solid #ececec
							border-right: none
							top: 50%
							left: -5px
							margin-top: -8px
							display: block
					&-title
						display: block
						width: 100%
						font-weight: $fw_bold
						padding: 0px 12px 0px 14px
						white-space: nowrap
						text-overflow: ellipsis
						overflow: hidden
					&-status
						display: block
						width: 100%
						padding: 0px 12px 0px 14px
						white-space: nowrap
						text-overflow: ellipsis
						overflow: hidden
					&-link
						display: flex
						flex-direction: column
						align-items: flex-start
						color: #000
						text-decoration: none
						font-family: $f_arial
						font-size: 1.1rem
				&__list
					position: relative
					padding: 0 9px 0 5px
					overflow-y: auto
					-ms-overflow-style: none
					height: 200px
					&::-webkit-scrollbar 
						width: 7px 
						border-radius: 5px
					&::-webkit-scrollbar-button
						display: none
					&::-webkit-scrollbar-track 
						background-color: #fff
					&::-webkit-scrollbar-track-piece 
						background-color: transparent
					&::-webkit-scrollbar-thumb 
						height: 48px
						background-color: #ececec
						border-radius: 5px
					&::-webkit-scrollbar-corner 
						background-color: #ececec
					&::-webkit-resizer 
						background-color: transparent
					&-wrapper
						display: block
						padding-right: 5px
						background-color: #ffffff
		&__config
			&-btn
				position: relative
				background-color: transparent
				border: none
				padding: 7px 0 9px
				&__text
					text-transform: uppercase;
					font-size: 1.2rem
					font-weight: $fw_med
					color: #ffffff
					padding-left: 25px
					&:before
						content: '\e603'
						display: inline-block
						vertical-align: middle
						font-size: 1.6rem
						font-family: $f_iconmoon
						margin-right: 10px
					&:after
						content: '\e61f'
						display: inline-block
						vertical-align: middle
						font-size: 1.6rem
						color: #d81010
						font-family: $f_iconmoon
				&-wrapper
					display: block
					padding: 0 9px

					