.configurator-articles
	&__banner
		margin-bottom: 20px
		&-link
			display: block
		&-img
			display: block
			max-width: 100%
	&-group
		&-heading
			padding: 11px 0 13px 0
			margin-bottom: 10px
			border-bottom: 1px solid $light-gray
			&__label
				font-size: 1.8rem
				font-weight: $fw_bold
			&__description
				font-size: 1.5rem
				font-weight: $fw_reg
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		list-style-type: none

.configurator-article
	position: relative
	width: 49%
	display: inline-block
	vertical-align: top
	padding: 0
	background: #ededed
	border: 3px solid $dark-white
	height: 310px
	margin-bottom: 1.5%
	&:before
		content: ''
		position: absolute
		top: -1px
		left: -1px
		width: 0
		height: 0
		border-bottom: 45px solid transparent
		border-left: 40px solid $dark-white
	&:nth-of-type(2n)
		margin-right: 0
	&--disabled
		background-color: $white
		.configurator-article__label
			opacity: 0.5
	&.configurator-article--selected
		border-color: $light-green
		&:before
			border-left-color: $light-green
		.configurator-article__label
			&:after
				display: block
	&__input
		display: none
	&-title
		display: block
		padding: 8px 6px 3px 6px
		line-height: 16px
		font-size: 1.1rem
		max-height: 59px
		overflow: hidden
		vertical-align: baseline
		&__text
			font-size: 1.1rem
			font-family: $f_arial
			vertical-align: baseline
		&__labels
			display: inline-block
			vertical-align: middle
	&-pic
		display: block
		margin: 0 auto
		height: 150px
		padding: 8px 0
		background: #fff
		border-bottom: 1px solid #d4d4d4
		&__image
			display: block
			margin: 0 auto
	&__label
		display: block
		font-size: 1.2rem
		padding: 0
		line-height: 18px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 4px
			display: block
			height: 14px
			width: 14px
			border: 1px solid #fff
			border-radius: 18px
			border-color: transparent
			background-color: #fff
		&:after
			content: ''
			display: none
			position: absolute
			top: 5px
			left: 6px
			width: 10px
			height: 10px
			border-radius: 50%
			border-color: transparent
			background-color: #000
		.out-of-stock
			display: none
	&__description
		font-size: 1.1rem
		line-height: 1.3
		font-family: $f_arial
		font-weight: $fw_bold
		padding-bottom: 4px
		overflow-wrap: break-word
	.price
		font-size: 1.5rem
		font-weight: $fw_bold
	.currency
		padding-left: 3px
		font-weight: $fw_med

@media screen and (min-width: 768px)
	.configurator-articles		
		&__list
			justify-content: flex-start
	.configurator-article
		width: 19%
		margin-right: 1.25%
		&__label
			min-height: 198px
		

	