.accordion
	&__item
		position: relative
		margin-bottom: 5px
		background: #fff
		border-top: 1px solid $c_border_white
		border-bottom: 1px solid $c_border_gray_lighten
		&.selected
			.customizer-catalog__sidebar-selected
				&.selected--false
					display: none
				&.selected--true
					display: block
			.accordion-title__status
				color: inherit
				&:after
					content: "\e610"
					display: inline-block
					color: $c_green
					font-family: $f_iconmoon
					vertical-align: text-bottom
					font-size: 1.6rem
					margin-left: 10px
	&-title
		&.open
			.accordion-title__heading
				&:after
					transform: translateY(-60%) rotate(180deg)
		&__status
			font-size: 1.4rem
			font-weight: $fw_reg
			color: $c_red
			width: 85%
		&__heading
			position: relative
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 14px 10px 14px 20px
			cursor: pointer
			background-color: $c_bg_light
			&:after
				content: ''
				position: absolute
				top: 50%
				right: 20px
				transform: translateY(-60%)
				width: 0
				height: 0
				border-left: 9px solid transparent
				border-right: 9px solid transparent
				border-top: 10px solid #000
				transition: transform 0.25s
				transform-origin: center
		&-info
			display: flex
			align-items: center
			justify-content: flex-start
			margin-bottom: 5px
			&__text
				text-transform: uppercase
				font-size: 1.7rem
			&__img
				display: block
				margin-left: -7px
				&-wrapper
					max-width: 38px
					margin-right: 5px
	&-content
		display: none




@media screen and (min-width: 768px)
	.accordion
		&__item
			position: relative
			margin-bottom: 5px
			background: #fff
			border-top: 1px solid $c_border_white
			border-bottom: 1px solid $c_border_gray_lighten
			&.selected
				.customizer-catalog__sidebar-selected
					&.selected--false
						display: none
					&.selected--true
						display: block
				.accordion-title__status
					color: inherit
					&:after
						content: "\e610"
						display: inline-block
						color: $c_green
						font-family: $f_iconmoon
						vertical-align: text-bottom
						font-size: 1.6rem
						margin-left: 10px
		&-title
			&.open
				.accordion-title__heading
					&:after
						transform: rotate(180deg)
			&__status
				font-size: 1.6rem
				font-weight: $fw_reg
				color: $c_red
				width: 55%
			&__heading
				position: relative
				display: flex
				align-items: center
				flex-direction: row
				padding: 7px 20px 7px 28px
				cursor: pointer
				background-color: $c_bg_light
				&:after
					top: 2px
					transform: none
					margin-top: 13px
			&-info
				display: flex
				align-items: center
				justify-content: flex-start
				width: 37%
				margin-bottom: 0px
				&__text
					text-transform: uppercase
					font-size: 1.7rem
				&__img
					display: block
					margin-left: -7px
					&-wrapper
						max-width: 38px
						margin-right: 5px
		&-content
			display: none


