.customizer-catalog
	&__wrapper
		display: flex
		padding: 13px
	&__sidebar
		display: none
	&__block
		width: 100%
		&.grid-view
			.customizer-catalog
				&__group
					&-heading
						border-bottom: none
						padding-top: 35px
						padding-bottom: 23px
						margin-bottom: 0
				&__options
					&-list
						flex-direction: column
					&-item
						position: relative
						margin: 0 
						display: block
						border: none 
						height: auto 
						padding: 3px
						width: 100% 
						background-color: #fff
						border-top: 1px solid $c_border_gray_lighten
						&:last-of-type
							border-bottom: 1px solid $c_border_gray_lighten
						&:hover
							background-color: $c_border_white
						&:before
							display: none
						&:after
							content: ''
							display: table
							clear: both
						&--disabled
							opacity: 0.5
							background-color: $c_border_white
						&-name
							font-size: 1.2rem
							display: inline
							font-weight: $fw_bold
							font-family: $f_arial
							line-height: 1.4
							&-wrapper
								margin-right: 5px
								display: inline-block
								vertical-align: middle
								padding: 0
						&-labels
							line-height: 1
							display: inline-block
					&-label
						position: static
						float: left
						padding-left: 25px
						width: 60%
						&:before
							top: 50%
							left: 2px
							transform: translateY(-50%)
							width: 18px
							height: 18px
							background-color: transparent
							border: 1px solid #d2d2d2
						&:after
							top: 50%
							left: 5px
							transform: translateY(-50%)
							width: 12px
							height: 12px
						.out-of-stock
							display: inline-block
					&-img
						&-wrapper
							display: none !important
					&-bundle
						&-attributes
							padding-left: 25px
							float: left
							.b-tags
								min-width: 200px
								font-size: 0
								li
									font-size: 1.3rem
									position: static
									display: inline-block
									vertical-align: middle
								img
									display: block
									margin-right: 2px
						&-option
							&-description
								display: block
								clear: both
								padding-left: 25px
								padding-right: 160px
				&__grid-switcher__btn
					&.list
						background-color: #000000
						color: #ffffff

				.b
					&-details
						float: right
						padding-top: 2px
						padding-bottom: 0
						&:before
							line-height: 18px
				.price-notice
					display: inline-block
					float: right
					min-width: 100px
					text-align: right
					border-top: none //убрать
					line-height: 18px
					padding-top: 1px
					margin: 2px 0 0 0
					.price
						font-size: 1.4rem
					&-special
						.price
							color: $c_red_lighten
					.old-price
						font-size: 1rem
					.overline
						position: relative
						&:before
							content: ''
							position: absolute
							top: 50%
							left: 0
							width: 100%
							transform: translateY(-50%)
							height: 2px
							background-color: $c_red_lighten
							display: inline-block
					> span
						display: block
		&.gallery-view
			.customizer-catalog
				&__grid-switcher__btn.gallery
					color: #ffffff
					background-color: #000
				&__options
					&-label
						line-height: 22px
						height: 22px
						min-height: 198px
					&-bundle
						&-option-description
							padding: 0 7px 0
							height: 30px
							overflow: hidden
							overflow-wrap: break-word
							position: relative
			.b
				&-tags
					display: none
				&-label
					display: inline-block
					vertical-align: top
					text-align: right
					font-size: 1.1rem
					font-weight: $fw_bold
					margin: 0
				&-details
					position: absolute
					bottom: 0
					left: 0
					span
						display: inline-block
			.out-of-stock
				display: block
				margin-left: 6px
				font-size: 11px
				color: #c60e0a
			.price-notice
				display: inline-block
				text-align: right
				border-top: none //убрать
				line-height: 18px
				padding-top: 1px
				padding-left: 7px
				margin: 2px 0 0 0
				.price
					font-size: 1.4rem
				&-special
					.price
						color: $c_red_lighten
				.old-price
					font-size: 1rem
					margin-right: 5px
				.overline
					position: relative
					&:before
						content: ''
						position: absolute
						top: 50%
						left: 0
						width: 100%
						transform: translateY(-50%)
						height: 2px
						background-color: $c_red_lighten
						display: inline-block
	&__banner
		margin-bottom: 20px
		&-link
			display: block
		&-img
			display: block
			max-width: 100%
	&__tools
		position: relative
		display: flex
		align-items: flex-start
		flex-direction: column-reverse
		align-items: flex-end
		background-color: $c_bg_light_darken
		padding: 10px
	&__filter
		display: flex
		width: 100%
		&-clear-mobile-btn
			display: inline-flex
			align-items: center
			justify-content: center
			color: #ffffff
			padding: 6px
			margin-right: 17px
			background-color: #ffffff
			border-radius: 4px	
			&:hover
				color: #ffffff
				background-color: #000
			&:before
				display: inline-block
				line-height: 1
				color: #ececec
				font-size: 3.4rem
		&-label
			position: absolute
			left: 15px
			top: 18px
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 1.5rem
			font-weight: $fw_bold
			text-align: left
			line-height: 23px
			padding: 2px 10px 0 0
			color: #000000
			&__mob-arrow
				display: inline-block
				font-size: 1.5rem
				font-weight: $fw_reg
				&:before
					transform: rotate(90deg)
					margin-left: 15px
					line-height: 1
		&-list
			display: none
			padding-top: 20px
		&-btn
			position: relative
			display: inline-block
			width: 48%
			margin: 0
			font-size: 1.2rem
			font-weight: $fw_med
			line-height: 17px
			cursor: pointer
			text-transform: uppercase
			text-align: left
			padding: 4px 9px 2px 30px
			color: $c_text_gray_dark
			&:before
				content: ""
				position: absolute
				top: 3px
				left: 2px
				display: inline-block
				width: 18px
				height: 18px
				background: #f3f3f3
				border: 2px solid #d2d2d2
				border-radius: 3px
				vertical-align: bottom
				margin-right: 10px
			&:after
				content: "\E00F"
				position: absolute
				top: 3px
				left: 4px
				display: none
				font-family: $f_iconfont
				color: #101010
				font-size: 17px
			&.active
				&:after
					display: inline-block
			&--close
				display: none
	&__grid-switcher
		display: flex
		align-items: center
		justify-content: flex-end
		width: 60%
		padding-left: 5px
		border-left: 1px solid $c_border_gray_lighten
		&__label
			display: none
		&__list
			display: flex
			list-style-type: none
		&__btn
			position: relative
			display: inline-flex
			align-items: center
			justify-content: center
			font-size: 11px
			line-height: 1
			cursor: pointer
			text-transform: uppercase
			text-align: center
			height: 46px
			width: 46px
			border-radius: 4px
			color: $c_light_gray_lighten
			background-color: #fff
			margin-right: 6px
			&:last-of-type
				margin-right: 0
			&:hover
				color: #ffffff
				background-color: #000
			&.list
				&:before
					color: #ececec
					font-size: 2.2rem
			&.gallery
				&:before
					content: "\EA89"
					font-size: 2rem
	&__group
		&-heading
			padding: 11px 0 13px 0
			margin-bottom: 10px
			border-bottom: 1px solid $c_border_gray_lighten
			&__label
				font-size: 1.8rem
				font-weight: $fw_bold
			&__description
				font-size: 1.5rem
				font-weight: $fw_reg
	&__options
		&-list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			list-style-type: none
		&-item
			position: relative
			width: 49%
			display: inline-block
			vertical-align: top
			padding: 0
			background: #ededed
			border: 3px solid $c_configurator_cart
			height: 310px
			margin-bottom: 1.5%
			&:before
				content: ''
				position: absolute
				top: -1px
				left: -1px
				width: 0
				height: 0
				border-bottom: 45px solid transparent
				border-left: 40px solid $c_configurator_cart
			&:nth-of-type(2n)
				margin-right: 0
			&--disabled
				background-color: $c_configurator_cart_disabled_bg
				.customizer-catalog__options-label
					opacity: 0.5
			&.customizer-catalog__options-item--selected
				border-color: $c_configurator_cart_selected
				&:before
					border-left-color: $c_configurator_cart_selected
				.customizer-catalog__options-label
					&:after
						display: block
			&-name
				font-size: 1.1rem
				font-family: $f_arial
				vertical-align: baseline
				&-wrapper
					display: block
					padding: 8px 6px 3px 6px
					line-height: 16px
					font-size: 1.1rem
					max-height: 59px
					overflow: hidden
					vertical-align: baseline
			.price
				font-size: 1.5rem
				font-weight: $fw_bold
			.currency
				padding-left: 3px
				font-weight: $fw_med
		&-item-labels
			display: inline-block
			vertical-align: middle
		&-input
			display: none
		&-label
			display: block
			font-size: 1.2rem
			padding: 0
			line-height: 18px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				top: 3px
				left: 4px
				display: block
				height: 14px
				width: 14px
				border: 1px solid #fff
				border-radius: 18px
				border-color: transparent
				background-color: #fff
			&:after
				content: ''
				display: none
				position: absolute
				top: 5px
				left: 6px
				width: 10px
				height: 10px
				border-radius: 50%
				border-color: transparent
				background-color: #000
			.out-of-stock
				display: none
		&-img
			display: block
			margin: 0 auto
			&-wrapper
				display: block
				margin: 0 auto
				height: 150px
				padding: 8px 0
				background: #fff
				border-bottom: 1px solid #d4d4d4
		&-bundle
			&-option
				&-description
					font-size: 1.1rem
					line-height: 1.3
					font-family: $f_arial
					font-weight: $fw_bold
					padding-bottom: 4px

@media screen and (min-width: 768px)
	.customizer-catalog
		&__wrapper
			padding: 15px 10px 15px 5px
		&__sidebar
			display: block
			width: 12%
			text-align: center
			padding-right: 10px
			&-title
				font-size: 1.2rem
				font-weight: $fw_bold
				color: #000
				&--product
					color: $c_dark_gray_lighten
					font-size: 1.1rem
			&-img
				display: block
				max-width: 100%
			&-selected
				&.selected--false
					display: block
				&.selected--true
					display: none
		&__block
			width: 87.5%
			&.grid-view
				.customizer-catalog
					&__options
						&-item
							&-name
								display: block
								max-width: 420px
								margin-right: 5px
								white-space: nowrap
								text-overflow: ellipsis
								overflow: hidden
								float: left
						&-label
							position: relative
							line-height: 22px
							min-height: 1px 
							max-width: 480px
							width: 100%
							&:before
								left: 3px
								width: 12px
								height: 12px
								background-color: $c_light_gray_lighten
							&:after
								left: 5px
								width: 8px
								height: 8px
						&-bundle
							&-attributes
								position: static
								.b-tags
									min-width: 200px
									font-size: 0
								&-description
									display: block
									clear: both
									padding-left: 25px
									padding-right: 160px
					.price-notice
						> span
							display: inline
						&-special
							margin-right: 5px
							vertical-align: top
			&.gallery-view
				.customizer-catalog
					&__options
						&-item
							width: 24%
							margin-right: 1%
							&:nth-of-type(4n)
								margin-right: 0
						&-label
							height: auto
						&-item-labels--grid
							display: none
		&__tools
			padding: 7px 10px
			flex-direction: row
			align-items: flex-start
		&__filter
			width: 75%
			&-label
				position: static
				align-items: flex-start
				font-size: 1.3rem
				font-weight: $fw_bold
				white-space: nowrap
				&__mob-arrow
					display: none
			&-list
				display: inline-block
				padding-top: 0
				width: 87.7%
				margin-top: -2px
			&-btn
				text-align: center
				padding: 4px 9px 2px
				margin: 4px 2px 0 2px
				border-radius: 4px
				background-color: #fff
				white-space: nowrap
				width: auto
				&:before,
				&:after
					display: none
				&:hover,
				&.active
					color: #ffffff
					background-color: $c_dark_darken
					&:after
						display: none
				&--close
					color: $c_red_lighten
					&:hover
						color: #ffffff
						background-color: $c_red_lighten
			&-clear-mobile-btn
				display: none
		&__grid-switcher
			justify-content: space-between
			width: 25%
			&__label
				display: inline-block
				font-size: 1.2rem
				font-weight: $fw_med
				padding-left: 4px
				text-transform: uppercase
				color: #000
			&__list
				justify-content: flex-end
			&__btn
				white-space: nowrap
				min-height: 32px
				width: 37px
				height: 32px
				&.list
					&:before
						font-size: 1.8rem
				&.gallery
					&:before
						content: "\E021"
						font-size: 1.8rem
		&__options
			&-list
				justify-content: flex-start
			&-item
				width: 19%
				margin-right: 1.25%
				&-name
					font-size: 1.1rem
					font-family: $f_arial
					vertical-align: baseline
			&-label
				min-height: 198px





@media screen and (min-width: 1250px)
	.customizer-catalog
		&__block
			&.grid-view
				.customizer-catalog
					&__options
						&-label
							width: 480px
						&-bundle
							&-attributes
								position: static
			&.gallery-view
				.customizer-catalog
					&__options
						&-item
							width: 19%
							margin-right: 1.25%
							&:nth-of-type(4n)
								margin-right: 1.25%
							&:nth-of-type(5n)
								margin-right: 0




@media screen and (max-width: 767px)
	.customizer-catalog
		&__sidebar
			display: none
			&-selected
				&.selected--false
					display: block
					background-color: #fff
					min-height: 55px
					padding: 5px 10px
					font-weight: $fw_bold
					font-size: 1.1rem
				&.selected--true
					display: none
					padding: 10px 20px
					background-color: #fff
					box-shadow: 0 3px 5px -3px #737373
					&:after
						content: ''
						display: table
						clear: both
					.customizer-catalog__sidebar
						&-img
							float: left
							display: inline-block
							width: 41px
							margin: 0 20px 0 0
						&-title
							display: inline
							font-size: 1.2rem
							font-weight: $fw_bold
							font-family: $f_arial
							&--product
								display: inline
								font-size: 1.2rem
								font-family: $f_arial

	.accordion-title
		&.open
			+ .accordion-content
				.customizer-catalog__sidebar
					display: block
					position: fixed
					top: -200px
					transition: top 0.25s
					left: 0
					width: 100%
					z-index: 20	
	body.scroll
		.accordion-title
			&.open
				+ .accordion-content
					.customizer-catalog__sidebar
						display: block
						top: 64px
