
html
	font-size: 10px

body
	background-color: $dark-white
	margin: 0
	padding: 56px 0 0 0
	position: relative
	height: 100%
	min-width: 320px
	font-size: 1.5rem
	font-family: $f_euro
	overflow-x: hidden
	transition: padding-top 0.2s

a
	cursor: pointer

img
	max-width: 100%


*:focus,
*:active
	outline: none

.flex
	display: flex
.f-aic
	align-items: center
.f-jcc
	justify-content: center
.f-jcsb
	justify-content: space-between
.f-jcsa
	justify-content: space-around

.o-hidden
	overflow: hidden !important

.w45p
	width: 45%
.w50p
	width: 50%
.w55p
	width: 55%
.w100p
	width: 100%

.price
	white-space: nowrap !important
	&-notice
		display: block
		border-top: 1px solid $light-gray
		line-height: 21px
		margin: 0 7px
		.cents,
		.currency
			white-space: nowrap !important

.zoom-icon
	position: relative
	color: #000
	padding: 1px
	&:before,
	&:after
		content: ''
		position: absolute
		display: inline-block
		width: 5px
		height: 5px
	&:before
		bottom: -1px
		left: 0
		border-left: 1px solid #000
		border-bottom: 1px solid #000
	&:after
		top: 0
		right: 0
		border-top: 1px solid #000
		border-right: 1px solid #000

.form-field
	&-inline
		display: flex
		justify-content: space-between
		.btn
			position: relative
			display: inline-block
			text-align: left
			white-space: nowrap
			border: none
			font-family: $f_euro
			overflow: hidden
			padding-left: 10px
			font-size: 1.5rem
			line-height: 1
			background-color: #c60e0a
			font-weight: $fw_med
			padding: 11px 35px 11px 17px
			min-width: 130px
			color: #ffffff
			&:before
				content: ""
				position: absolute
				right: 0
				top: -35px
				display: block
				height: 0
				width: 0
				border-top: 80px solid transparent
				border-right: 80px solid #9d0f0d
				border-bottom: 80px solid transparent
			&:after
				content: ""
				position: absolute
				right: 0px
				top: 50%
				transform: translateY(-50%)
				display: inline-block
				vertical-align: middle
				font-size: 24px
				line-height: 24px
				color: #ffffff
				font-family: $f_iconfont
				text-decoration: none
				padding: 0px 13px
		.input-box
			overflow: hidden
			padding-right: 5px
			flex-grow: 1
		.input-text
			padding: 9px 5px
			height: 36px
			width: 100%



.cat-label
	position: absolute
	background: #c60e0a
	padding: 3px 5px
	margin-left: 10px
	font-size: 1.5rem
	&.mobile-right
		left: calc(100% + 5px)
		top: 50%
		transform: translateY(-50%)
	&:before
		content: ''
		position: absolute
		left: -5px
		top: 6px
		display: block
		width: 0
		height: 0
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		border-right: 5px solid #c60e0a
		border-left: none



.nav
	position: fixed
	top: 0
	left: 0
	visibility: hidden
	height: 100vh
	width: 100%
	z-index: -20
	transition: all 0.25s
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: none
		opacity: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.8)
	&.open
		visibility: visible
		opacity: 1
		z-index: 40
		&:before
			display: block
			opacity: 1
		.nav-list
			left: 0
	&-list
		position: absolute
		bottom: 0
		left: -200%
		width: 315px
		height: 679px
		padding-bottom: 30px
		background-color: $light-black
		box-shadow: 0 0 24px #000
		border-top: 1px solid $dark-gray
		overflow-y: auto
		transition: left 0.25s
	&-item
		border-bottom: 1px solid $dark-gray
		&:last-of-type
			border-bottom: none
		a
			display: block
			text-transform: uppercase
			font-weight: $fw_bold
			text-decoration: none
			line-height: 1
			padding: 19px 20px
			background-color: $light-black
		&__parent
			> a
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					width: 16px
					height: 16px
					border: 1px solid #fff
					transform: rotate(-45deg) translate(0, -70%)
					top: 50%
					border-left: none
					border-top: none
					right: 12px
		&__back
			position: relative
			text-transform: none
			display: flex
			align-items: center
			justify-content: space-between
			padding-left: 40px
			cursor: pointer
			&:before
				content: ''
				display: block
				position: absolute
				width: 16px
				height: 16px
				border: 1px solid #fff
				transform: rotate(-45deg) translate(0, -70%)
				top: 50%
				border-right: none
				border-bottom: none
				left: 32px
			span
				position: relative
				z-index: 10
				color: #ffffff
				font-weight: $fw_bold
			a
				text-decoration: underline
				text-transform: none
		&--user-link
			border-top: 10px solid #323232
			ul
				position: static
			li
				border-top: 1px solid #414141
			a
				position: relative
				span.f_iconf
					font-size: 2.3rem
					line-height: 1px
					&:before
						position: absolute
						top: 50%
						right: 20px
						width: 16px
						transform: translateY(-50%)							
						line-height: 1

	&-submenu
		&__menus
			position: absolute
			top: 0
			left: -200%
			z-index: 1
			width: 100%
			height: 679px
			overflow-y: auto
			background-color: $light-black
			transition: left 0.25s
			&.show
				left: 0
				z-index: 10
				> ul
					left: 0
		ul
			position: absolute
			top: 0
			left: -100%
			z-index: 1
			height: 679px
			width: 100%
			overflow-y: auto
			background-color: $light-black
			border-bottom: 1px solid $dark-gray
			transition: left 0.25s
			&.show
				left: 0
				z-index: 10
		li
			border-bottom: 1px solid $dark-gray
			font-family: $f_arial
			&.nav-item__parent
				&.show
					ul
						left: 0				

	&-promo
		display: none


body.scroll
	padding-top: 38px
		

@media screen and (min-width: 768px)
	
	.cat-label
		position: absolute
		background: #c60e0a
		padding: 0
		min-width: 29px
		text-align: center
		font-size: 1.5rem
		line-height: 1
		color: #ffffff
		margin: 0
		&.pc-top
			top: auto
			bottom: calc(100% + 5px)
			right: auto
			left: 50%
			transform: translateX(-50%)
		&:before
			content: ''
			bottom: -4px
			left: 50%
			top: auto
			border-right: 4px solid transparent
			border-left: 4px solid transparent
			border-top: 4px solid #c60e0a
			border-bottom: none
			margin-left: -5px
	


@media screen and (min-width: 992px)
	body.scroll
		padding-top: 0
	body
		padding-top: 0
		font-size: 1.4rem
	.nav
		z-index: unset
		&-list
			height: auto
		&-submenu
			&.nav-submenu--bottom
				> li > ul
					border-top: 1px solid $dark-gray
			&__menus
				position: static
				display: flex
				flex-direction: column
				justify-content: space-between	
				background-color: transparent
				height: unset
				padding: 20px 40px 0
			&__wrapper
				display: flex
				justify-content: space-between
				align-items: unset
				background-color: $light-black
			li
				border-bottom: none
				break-inside: avoid
				page-break-inside: avoid
				list-style-type: none
				a
					padding: 0
					line-height: 24px
					transition: color 0.25s
					&:hover
						color: $light-gray
			ul
				position: static
				height: auto
				border-bottom: none
				a
					color: $gray
			> li 
				padding: 0 0 18px 0
				> a
					font-size: 1.4rem
					line-height: 24px
					padding: 0
		&-item	
			&__back
				display: none
			&.nav-item__parent
				> a
					text-transform: uppercase
			a
				padding: 5px
				text-transform: none

	.nav-cc-5
		column-count: 5
	.nav-cc-4
		column-count: 4
	.nav-cc-3
		column-count: 3
	.nav-cc-2
		column-count: 2


@media screen and (min-width: 1250px)
	body
		font-size: 1.5rem
	.nav
		&-item
			a
				background-color: transparent
		&-promo
			display: inline-block
			&__link
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				padding: 0
			&__btn
				position: absolute
				bottom: 23px
				right: 27px
				display: flex
				align-items: center
				justify-content: center
				padding: 7px
				background-color: $red
				border: none
				cursor: pointer
				color: #ffffff
				line-height: 1
				font-weight: $fw_med
				&:hover
					background-color: $light-red
					&:before
						border-bottom-color: $light-red
				&:after
					content: "\E006"
					display: inline-block
					line-height: 1
					margin-left: 15px
					font-family: $f_iconfont
				&:before
					content: ''
					position: absolute
					right: 100%
					top: 0
					display: block
					height: 0
					width: 0
					border-bottom: 29px solid #c60e0a
					border-left: 10px solid transparent
					border-left: 20px solid transparent