.footer
	padding-bottom: 56px
	overflow: hidden
	background: #191919
	color: #999
	&-support
		position: relative
		font-size: 1.8rem
		line-height: 1
		font-weight: $fw_bold
		padding: 30px 0
		color: #fff
		border-bottom: 3px solid #e5e5e5
		&:after
			content: '\e624'
			position: absolute
			right: 25px
			top: 50%
			display: block
			transform: translateY(-50%)
			font-size: 21px
			font-family: $f_iconmoon
		&.offline
			.footer-support
				&__status
					color: #c60e0a
		&.online
			.footer-support
				&__status
					color: #4dab24
	&-nav-links
		&__list
			list-style-type: none
			&.open
				.footer-nav-links__list-heading
					color: #999
					&:after
						transform: rotate(-90deg)
			&-item
				display: none
			&-heading
				position: relative
				color: #ffffff
				font-size: 1.8rem
				font-weight: $fw_bold
				padding: 16px 0 16px 0
				border-bottom: 1px solid #565656
				text-transform: capitalize
				&:after
					content: '\e60c'
					position: absolute
					right: 10px
					top: 50%
					font-family: $f_iconmoon
					margin-top: -8px
					transform: rotate(90deg)
					transition: transform 0.25s
			&-link
				display: block
				color: #fff
				font-family: $f_arial
				font-size: 1.2rem
				border-bottom: 1px solid #414141
				text-transform: uppercase
				padding: 16px 0 16px 20px
				text-decoration: none
	&-social
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 20px 20px
		margin: 30px 0 0
		border-bottom: 1px solid #414141
		&__icon
			position: relative
			display: inline-block
			width: 29px
			height: 34px
			margin-right: 5px
			span
				display: none
			&.fb
				background-image: url(../img/icons-sprite.png)
				background-position: -738px -207px
			&.tw
				background-image: url(../img/icons-sprite.png)
				background-position: -738px -275px
			&.youtube
				background-image: url(../img/icons-sprite.png)
				background-position: -738px -139px
	&-static
		&__left
			&-top
				margin-bottom: 20px
		&__right
			display: flex
			align-items: center
			justify-content: space-between
			margin-top: 25px
		&__flags
			&-list
				list-style-type: none
				&__heading
					position: relative
					display: inline-block
					color: #999
					font-family: $f_arial
					font-size: 1.2rem
					line-height: 16px
					margin-right: 10px
				&__item
					position: relative	
					display: inline-block
					font-family: $f_arial
					font-size: 1.2rem
					text-transform: uppercase
					line-height: 18px
					&.icon-flag
						padding: 0 0 0 27px
						margin-right: 3px
						&:last-of-type
							margin-right: 0
						&:before
							content: ''
							position: absolute
							left: 0
							top: 0
							display: inline-block
							vertical-align: middle
							margin-right: 2px
							background-image: url(../img/icons-sprite.png)
							width: 21px
							height: 15px
						&-de3
							&:before
								background-position: -627px -615px
						&-at3
							&:before
								background-position: -669px -615px
						&-ch3
							&:before
								background-position: -606px -615px
						&-eu3
							&:before
								background-position: -648px -615px
						
		&__payment
			&-list
				margin-top: 20px
			&-item
				display: inline-block
				vertical-align: top
				height: 17px
				margin-right: 10px
				margin-bottom: 5px
				vertical-align: top
				background-image: url(../img/icons-sprite.png)
				&.paypal
					width: 53px
					background-position: -349px -640px
				&.visa
					width: 69px
					background-position: -468px -615px
				&.commerz-finance
					background-image: url(../img/consors_finanz_logo_mobile_footer.png)
					width: 61px
					background-position: 0px 0px
				&.sofort
					width: 55px
					background-position: -632px -581px
		&__bord
			&-list
				list-style-type: none
				margin-top: 16px
			&-item
				display: inline-block
				font-family: $f_arial
				font-size: 1.2rem
				color: #999
				line-height: 1
				margin-right: 8px
				padding-right: 11px
				border-right: 1px solid #999
				&:last-of-type
					padding-right: 0
					margin-right: 0
					border-right: none
		&__medals
			&-list
				list-style-type: none
				display: inline-block
			&-item
				display: inline-block
				vertical-align: top
				background-position: 0px 0px
				width: 36px
				height: 36px
				margin-right: 7px
				background-image: url(../img/icons-sprite.png)
				&:last-of-type
					margin-right: 0
				&.ecomi
					background-image: url(../img/ekomi-mobile-footer.png)
				&.trusted
					background-position: -688px -566px
				&.garantie
					background-position: -738px 0px
	&-contact
		position: relative
		color: #fff
		padding-left: 30px
		display: inline-block
		vertical-align: top
		&:before
			content: '\e628'
			position: absolute
			left: 0px
			top: 50%
			display: block
			transform: translateY(-50%)
			font-size: 2.4rem
			line-height: 26px
			font-family: $f_iconmoon
		&__address
			font-size: 1.3rem
			color: #ffffff
		&__phone
			font-size: 1.3rem
			color: #ffffff
			text-decoration: none
	&-company-info
		font-family: $f_arial
		padding: 25px 0 20px 0
		color: #666
		font-size: 1.3rem
		line-height: 14px


@media screen and (min-width: 768px)
	
	.footer
		&-static
			&__flags
				&-list
					&__item
						&.icon-flag
							margin-right: 10px

@media screen and (min-width: 992px)
	.footer
		padding-bottom: 0
		&-support
			display: none
		&-right
			&-links
				&-wrapper
					display: flex
		&-nav-links
			&--left
				width: 13%
			&--right
				width: 87%
			&__group
				position: relative
				flex-grow: 1
				padding-left: 30px
				border-right: 1px solid #353535
				&:last-of-type
					border-right: none
				.footer-nav-links__list
					border-right: none
			&__list
				border-right: 1px solid #353535
				&-heading
					margin: 0
					padding: 16px 0 5px
					color: #fff
					font-size: 1.5rem
					border-bottom: none
					&:after
						display: none
				&-item
					display: block
				&-link
					border-bottom: none
					font-size: 1.2rem
					line-height: 18px
					color: #999
					text-transform: unset
					padding: 0
					&:hover
						text-decoration: underline
			&__wrapper
				display: flex
				justify-content: space-between
				padding: 0
		&-social
			position: absolute
			left: 30px
			bottom: 0
			border-bottom: 0
			margin: 0
			padding-left: 0
			padding-right: 0
			padding-bottom: 0
		&-static
			display: flex
			align-items: flex-start
			padding-top: 20px
			justify-content: space-between
			padding-left: 20px
			margin: 20px 0 0 10px
			border-top: 1px solid #353535
			&__right
				display: flex
				flex-direction: column
				align-items: flex-end
				margin-top: 0
			&__left
				&-top
					margin-bottom: 13px
			&__payment
				&-list
					margin-top: 0
			&__medals
				&-list
					margin-bottom: 13px
			&__bord
				&-list
					margin-top: 5px
		&-company-info
			margin: 7px 4px 0
			padding-top: 0
			.container
				padding: 0
				border-top: 1px solid #3d3d3d
				padding: 8px 0 0

@media screen and (min-width: 1200px)
	.footer
		&-nav-links
			&__group
				padding-left: 30px
		&-social
			left: 50px
		&-static
			padding-left: 10px
			margin: 20px 0 0 20px
			&__lists
				display: flex
				align-items: flex-start
				justify-content: flex-start
			&__right
				width: 42%
				justify-content: space-between
				flex-direction: row
				align-items: center
			&__left
				display: flex
				flex-direction: column
				&-bottom
					text-align: right
				&-top
					width: 100%
			&__payment
				&-item
					margin-bottom: 0
			&__medals
				&-item
					width: 49px
					height: 49px
					&.ecomi
						background-image: url(../img/ekomi.png)
					&.trusted
						background-position: -688px -199px
					&.garantie
						background-position: -119px -615px
				&-list
					margin-bottom: 0
			&__bord
				&-list
					margin-top: 0
		&-company-info
			margin: 7px 4px 0
			padding-top: 0
			.container
				padding: 0
				border-top: 1px solid #3d3d3d
				padding: 8px 0 0
		&-contact
			padding-left: 40px
			&:before
				font-size: 3rem
			&__address
				font-size: 1.5rem
				line-height: 21px
			&__phone
				font-size: 1.5rem
				line-height: 21px
				&:hover
					text-decoration: underline

