.container
	max-width: 100%
	padding: 0 20px
	margin: 0 auto

.container-fluid
	max-width: 100%
	width: 100%
	padding: 0 20px

.row
	margin-left: -20px
	margin-right: -20px

@media screen and (min-width: 768px)
	.container
		max-width: 768px
@media screen and (min-width: 992px)
	.container
		max-width: 980px
@media screen and (min-width: 1250px)
	.container
		max-width: 1224px