.header
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100vw
	background-color: $c_dark
	&__content
		display: flex
		align-items: center
		justify-content: space-between
	&-logo
		max-width: 100%
		width: 110px
		padding-top: 6px
		text-align: right
		margin-left: 10px
		&__link
			display: block
		&__img
			display: block
			max-width: 100%
	&-nav
		a
			color: #ffffff
		&__burger
			position: relative
			display: inline-block
			color: #ffffff
			width: 73px
			background-color: transparent
			border: none
			margin-right: 0px
			&:focus
				outline: none
			&.active
				color: $c_light_gray_darken
				background-color: $c_dark_darken
				z-index: 50
			&:before
				vertical-align: text-top
				font-size: 5.2rem
				transition: font-size 0.2s
		&__item
			&__level-top
				> .nav-item__link
					> span
						position: relative
	&-cart
		display: none
	&-mob
		&-icons
			display: flex
			align-items: center
			justify-content: flex-end
			color: #ffffff
			padding-top: 8px
			&__icon
				position: relative
				font-size: 1.8rem
				&.active
					color: $c_red_lighten
				&--cart
					font-size: 2rem
					.header-mob-icons__count
						background-color: $c_red
						color: #ffffff
			&__item
				list-style-type: none
				margin-left: 22px
				&:first-of-type
					margin-left: 0
				
			&__count
				position: absolute
				top: -8px
				right: -6px
				line-height: 1
				display: flex
				align-items: center
				justify-content: center
				font-size: 1rem
				font-weight: $fw_bold
				background-color: #ffffff
				border-radius: 50%
				color: #000000
				width: 16px
				height: 16px
		&-tools
			&__nav
				position: fixed
				top: 0
				right: 100%

body.scroll
	.header
		&-nav
			&__burger
				&:before
					font-size: 3.5rem




@media screen and (min-width: 992px)
	
	body.scroll
		.header
			&-nav
				&__list
					overflow-y: visible
				&__burger
					&:before
						font-size: 5.2rem
	.header
		&-nav
			&__list
				overflow-y: visible
						
	.header
		position: relative
		width: 100%
		
		&__content
			position: relative
		&-logo
			position: relative
			flex-basis: 17%
			padding: 14px 0 7px
			margin-left: 0
			text-align: left
			z-index: 1
			width: auto
		&-nav
			position: static
			left: auto
			top: auto
			height: auto
			flex-basis: 81%
			visibility: visible
			a
				font-size: 1.2rem
			.nav-item__parent a:after
				display: none
			&__burger
				display: none
			&__list
				position: static
				background-color: transparent
				width: auto
				padding-bottom: 0
				display: flex
				align-items: center
				justify-content: flex-start
				box-shadow: none
				border-top: none
			&__item
				display: inline-block
				border-bottom: none
				> a
					background-color: transparent
					padding: 11px 7px 17px
					border-radius: 2px 2px 0 0
					color: $c_text_gray
					&:hover
						color: #ffffff
						background-color: $c_dark_darken
				&:hover
					> .nav-submenu__wrapper
						top: 100%
						z-index: 10
						opacity: 1
						visibility: visible
						transition: opacity 0.25s, top 0.25s, visibility 0.25s
				&.active
					> a
						color: #ffffff
				.nav-submenu__wrapper
					position: absolute
					left: 0
					top: 80%
					width: 100%
					opacity: 0
					z-index: -20
					transition: none
					visibility: hidden
				&.nav-item--user-link
					display: none
		&-mob-icons
			display: none
		&-cart
			position: relative
			display: inline-block
			top: 8px
			background-color: $c_red
			&:hover
				background-color: $c_red_lighten
				&:before
					border-bottom-color: $c_red_lighten
			&:before
				content: ''
				display: block
				height: 0
				width: 0
				border-bottom: 40px solid $c_red
				border-left: 40px solid transparent
				border-left: 31px solid transparent
				position: absolute
				right: 100%
				top: 0
			&__link
				display: flex
				align-items: center
				height: 40px
				width: 100%
				justify-content: flex-end
				padding: 6px 9px 6px 4px
				color: #ffffff
				text-decoration: none
			&__title
				display: flex
				flex-direction: column
				justify-content: flex-end
				text-align: right
				text-transform: uppercase
				font-size: 1.2rem
				&--strong
					font-weight: $fw_bold
			&__counter
				display: flex
				align-items: center
				justify-content: center
				line-height: 1
				margin-left: 5px
				width: 24px
				height: 24px
				color: $c_red
				background-color: #fff
				font-size: 1.8rem
				border-radius: 50%
				font-weight: $fw_bold
		


@media screen and (min-width: 1250px)
	.header
		&-nav__item 
			> a
				font-size: 1.5rem
				padding: 14px 10px 18px
		&-cart
			&__title
				font-size: 1.6rem
				line-height: 0.95
			&__link
				padding: 8px 9px 12px 4px
				height: auto
			&:before
				border-bottom-width: 50px
		