/*
 * MAIN SECTION
 */

.main
	background-color: $c_light_gray_lighten
	padding-top: 56px
	overflow-x: hidden
	transition: padding-top 0.2s

body.scroll
	.main
		padding-top: 38px
		

@media screen and (min-width: 768px)
	
	body.scroll
		.main
			padding-top: 0
						
@media screen and (min-width: 992px)
	.main
		padding-top: 0 