.modal
	&__configurator
		&-summary
			display: flex
			align-items: flex-start
			justify-content: space-between
			flex-direction: column
			&__wrapper
				padding: 25px
				&::-webkit-scrollbar 
					width: 7px 
					padding-right: 5px
					border-radius: 5px
				&::-webkit-scrollbar-button
					display: none
				&::-webkit-scrollbar-track 
					background-color: #fff
				&::-webkit-scrollbar-track-piece 
					background-color: transparent
				&::-webkit-scrollbar-thumb 
					height: 48px
					background-color: #dedede
					border-radius: 5px
				&::-webkit-scrollbar-corner 
					background-color: #dedede
				&::-webkit-resizer 
					background-color: transparent
			&__sidebar
				width: 100%
			&__product
				&-img
					display: block
					margin: 0 auto
			&__status
				padding: 10px 0 0
				&-icon
					text-align: center
					&:before
						content: ""
						display: block
						margin: 0 auto 9px
						font-size: 4.9rem
						line-height: 1
						font-family: $f_iconmoon
				&.valid
					.modal__configurator-summary__status-icon
						&:before
							content: '\e610'
							color: #4dab24
				&.not-valid
					.modal__configurator-summary__status-icon
						&:before
							content: '\e60e'
							color: #e90d0d
				&.warning
					.modal__configurator-summary__status-icon
						&:before
							content: '\e60e'
							color: #ffd200

			&__table
				width: 100%
				.customizer-catalog-summary__options
					&-categories__list
						margin-top: 0
						padding-bottom: 0
					&-item
						background-color: #ffffff
						border-top: 1px solid #e3e3e3
	
	&__frege-support
		&__wrapper
			padding: 10px 25px
		&__item
			display: flex
			border-top: 1px solid #c5c5c5
			padding: 16px 20px 17px 0
			color: #303030
			&:first-of-type
				border-top: none
			&-icon
				text-align: center
				&:before
					content: ''
					display: block
					margin: 0 auto
					color: #c5c5c5
					font-size: 4rem
					font-family: $f_iconmoon
				&.chat
					&:before
						content: '\e63f'
				&.phone
					&:before
						content: '\e623'
				&.mail
					&:before
						content: '\e606'
						font-size: 3rem
				&-wrapper
					width: 25%
					text-align: center
					.chat-status
						display: block
						text-align: center
						margin-top: 10px
						&:before
							content: ''
							display: inline-block
							width: 12px
							height: 12px
							border-radius: 50%
							vertical-align: middle
							margin-right: 6px
						&.online
							&:before
								background-color: #2e9f2b
						&.offline
							&:before
								background-color: #c60e0a
			&-content
				&__heading
					font-size: 1.7rem
					text-transform: uppercase
				&__text
					font-size: 1.4rem
					padding: 3px 0
				&__link
					position: relative
					left: -5px
					font-size: 1.4rem
					text-decoration: none
					&:hover
						span
							text-decoration: none
					&:before
						content: ""
						display: inline-block
						vertical-align: middle
						font-size: 2.1rem
						line-height: 1
						color: #c60e0a
						font-family: $f_iconfont
						text-decoration: none
					span
						text-decoration: underline
						font-weight: $fw_bold
						color: #000000
						vertical-align: middle
				&-wrapper
					width: 75%
	
	&__share
		&__wrapper
			padding: 15px 25px 25px
		&-text
			margin-bottom: 21px
			font-weight: $fw_med
			width: 90%
			font-size: 1.5rem
		&-btn
			position: relative
			display: block
			width: 100%
			margin-bottom: 20px
			font-size: 1.5rem
			padding: 14px 48px 14px 11px
			overflow: hidden
			text-decoration: none
			&:last-of-type
				margin-bottom: 0
			&:hover
				opacity: 0.8
			&:before
				content: ""
				position: absolute
				right: 0
				top: -64px
				display: block
				height: 0
				width: 0
				border-bottom: 148px solid transparent
				border-right: 91px solid transparent
				border-top: 207px solid transparent
			&:after
				position: absolute
				right: 7px
				top: 50%
				transform: translateY(-50%)
				display: block
				font-size: 1.8rem
				font-family: $f_iconmoon

			&.fb
				color: #fff
				background: #255a8b
				margin-right: 3px
				&:before
					border-right-color: #1E4973
				&:after
					content: "\e618"
			&.tw
				color: #fff
				background: #29d3ff
				margin-right: 3px
				&:before
					border-right-color: #00BAE9
				&:after
					content: "\e617"
					font-size: 1.5rem
					right: 9px
			&__list
				display: flex
				flex-direction: column
	&__load
		&__wrapper
			padding: 20px 20px 10px
		.form-field-inline
			flex-direction: column
			margin-bottom: -10px
			padding: 20px
			background-color: #dedede
			.input-box
				width: 100%
				margin-bottom: 20px
			.input-text
				font-size: 1.6rem
				line-height: 1
				color: #5d5f5d
				background-color: #e5e5e5
				height: auto
				border: 1px solid #a8a8a8
				padding: 12px 2px 12px 16px
				margin-bottom: 10px
			.btn
				width: 100%
				padding: 17px
				font-weight: $fw_med
				font-size: 1.6rem
				&:after
					font-size: 3.5rem
					line-height: 23px
					padding: 0
		&-heading
			display: block
			color: #000000
			font-size: 1.8rem
			text-transform: uppercase
			font-weight: $fw_bold
			margin-bottom: 10px
		&-version
			&__list
				padding: 0 6px
				list-style-type: none
				max-height: 300px
				overflow-y: auto
				&-item
					display: flex
					align-items: flex-start
					justify-content: flex-start
					padding: 16px 0 28px 0
					border-top: 1px solid #eee
					overflow: hidden
					color: #000
					.version
						padding-right: 5px
						font-weight: 700
						font-weight: $fw_bold
					.info
						width: 90%
					.line
						margin-bottom: 5px
						font-size: 1.2rem
						font-family: $f_arial
					.title
						font-size: 1.7rem
						font-weight: $fw_med
						line-height: 1
					.date
						color: #c5c5c5
						display: inline-block
						padding-right: 10px
					.code
						font-weight: $fw_bold
						display: inline-block
						padding-right: 10px
					.link
						font-size: 1.4rem
						font-weight: $fw_bold
						color: #000000
						text-transform: lowercase
						&:hover
							text-decoration: none
						&:before
							content: ""
							display: inline-block
							vertical-align: middle
							font-size: 1.8rem
							line-height: 1
							color: #c60e0a
							text-decoration: none
							font-weight: $fw_bold
							font-family: $f_iconfont
	&__speichern-mailen
		&__wrapper
			padding: 0
		.form-field-inline
			flex-direction: column
			padding: 15px 20px 20px
			.input-box
				width: 100%
				margin-bottom: 15px
			.input-text
				font-size: 1.6rem
				line-height: 1
				color: #5d5f5d
				background-color: #e5e5e5
				height: auto
				border: 1px solid #a8a8a8
				padding: 12px 2px 12px 16px
				&-suffix
					font-size: 1.4rem
					width: 100%
					margin-bottom: 10px
					span
						display: inline-block
						line-height: 18px
						cursor: help
						border-bottom: 1px dotted #000
			.btn
				width: 100%
				padding: 11px 35px 11px 17px
				font-weight: $fw_med
				font-size: 1.4rem
				&:after
					right: 8px
					font-size: 2.4rem
					line-height: 23px
					padding: 0
		&-heading
			display: block
			color: #000000
			font-size: 1.8rem
			padding: 25px 20px
			text-transform: uppercase
			font-weight: $fw_bold
			border-bottom: 1px solid #a8a8a8

	&__detail
		&__wrapper
			padding: 0
		&-article
			display: flex
			align-items: center
			padding-right: 44px
			&__nav
				display: inline-flex
				align-items: center
				justify-content: center
				border: none
				background-color: #e8e8e8
				width: 40px
				height: 40px
				&:before
					display: inline-block
					font-family: $f_iconmoon
					display: inline-block
					color: $c_dark
				&--prev
					&:before
						content: '\e60b'
				&--next
					&:before
						content: '\e60c'
			&__title
				width: calc(100% - 80px)
				font-size: 1.8rem
				text-align: center
				font-weight: $fw_bold
				color: #2d2727
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
		&-tabs
			&__nav
				display: flex
				&-btn
					display: inline-flex
					align-items: center
					justify-content: center
					padding: 10px 5px
					flex-grow: 1
					border: none
					background-color: #e8e8e8
					color: #2d2727
					text-transform: uppercase
					font-size: 1.6rem
					&.active
						background-color: #2d2727
						color: #e8e8e8
			&--content
				padding-top: 20px
			&__tab
				display: none
				&.active
					display: block
		&-info
			position: absolute
			bottom: 0
			right: 0
		&-price
			.price-notice
				padding: 0 0px 5px 0px
				display: block
				font-size: 1.6rem
				line-height: 16px
				border: none
				margin: 0
			.price
				font-size: 1.6rem
				padding: 0 10px 0 0
				white-space: nowrap
				font-weight: $fw_bold
		&-choose
			position: relative
			display: inline-block
			background: #2d2727
			color: #fff
			padding: 8px 10px 8px 32px
			font-size: 1.5rem
			font-weight: $fw_bold
			cursor: pointer
			&.choosen
				&:after
					content: '\e615'
					position: absolute
					left: 17px
					top: 10px
					font-size: 14px
					color: #d6322d
					font-family: $f_iconmoon
			&:before
				content: ''
				position: absolute
				display: block
				border: 1px solid #fff
				width: 18px
				height: 18px
				left: 8px
				top: 7px
		&-gallery
			&__slider
				&-top
					position: relative
					max-width: 600px
					width: 80%
					margin: 0 auto
					&__wrapper
						position: relative
					&__arrow
						position: absolute
						top: 50%
						transform: translateY(-50%)
						border: none
						border-radius: 4px
						padding: 5px
						background-color: transparent
						&:hover
							background-color: #e5e5e5
						&:before
							display: inline-block
							font-family: $f_iconmoon
							display: inline-block
							color: $c_dark
							font-size: 3rem
						&--prev
							left: 5px
							&:before
								content: '\e60b'
						&--next
							right: 5px
							&:before
								content: '\e60c'

				&-bottom
					max-width: 100%
					padding: 10px 0
					width: 650px
					margin: 0 auto
					&__wrapper
						background-color: #e9e9e9
					&__img
						display: inline-block
						margin: 0 5px
						border: 2px solid transparent
						&.slick-current
							border-color: #d81010
					&.block-slide
						.slick-track
							transform: none !important
							margin-left: 0 !important
		&-main
			&-info
				&-caption
					color: #c60e0a
					font-weight: bold
					font-size: 1.6rem
					margin: 12px 0 10px
				&__table
					max-width: 100%
					width: 600px
					margin: 0 auto
					padding-bottom: 20px
					&-line
						display: flex
						align-items: center
						justify-content: flex-start
						padding: 0 20px
						&:nth-of-type(odd)
							background-color: #f2f2f2
						&__parametr
							display: inline-block
							padding: 3px 0
							width: 30%
							font-weight: $fw_bold
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
						&__value
							display: inline-block
							padding: 3px 0
							width: 70%
							overflow: hidden
							text-overflow: ellipsis
							white-space: nowrap











@media screen and (min-width: 768px)
	.modal
		&__configurator
			&-summary
				flex-direction: row
				&__sidebar
					width: 130px
					padding-right: 20px
				&__table
					width: calc(100% - 130px)
		&__share
			&-btn
				width: 49%
				margin-bottom: 2px
				padding: 10px 48px 10px 11px
				&:last-of-type
					margin-bottom: 2px
				&__list
					flex-direction: row
					justify-content: space-between
		&__load
			&__wrapper
				padding: 30px 26px 25px
			.form-field-inline
				flex-direction: row
				justify-content: flex-start
				margin-left: -26px
				margin-right: -26px
				margin-bottom: -25px
				padding: 25px 
				.input-box
					width: 100%
					margin-bottom: 0
					max-width: 340px
				.input-text
					font-size: 1.6rem
					line-height: 1
					color: #2d2727
					background-color: #f5f5f5
					height: auto
					border-color: #f5f5f5
					padding: 9px 5px
					margin-bottom: 0
					&::placeholder
						color: #c5c5c5
				.btn
					width: auto
					padding: 11px 35px 11px 17px
			&-heading
				margin-bottom: 25px
			&-version
				&__list
					padding: 0
					&-item
						.version
							padding-right: 10px
						.link
							font-weight: $fw_reg

							
		&__speichern-mailen
			&__wrapper
				padding: 25px
			.form-field-inline
				flex-direction: row
				padding: 0
				.input-box
					display: flex
					align-items: center
					justify-content: space-between
					flex-direction: row
					margin-bottom: 0
				.input-text
					width: 85%
					color: #2d2727
					background-color: #f5f5f5
					border: none
					padding: 9px 2px 9px 16px
					&-suffix
						margin-bottom: 0
						width: 15%
						span
							display: inline-block
							line-height: 18px
							cursor: help
							border-bottom: 1px dotted #000
				.btn
					width: auto
					padding: 11px 35px 11px 11px
					font-weight: $fw_med
					font-size: 1.4rem
					&:after
						right: 4px
						font-size: 2.4rem
						line-height: 23px
						padding: 0
			&-heading
				padding: 0
				margin-bottom: 20px
				border-bottom: none
		&__detail
			&-info
				position: absolute
				bottom: 0
				right: 0
			&-price
				.price-notice
					padding: 0 0px 10px 0px
					display: block
					font-size: 2.1rem
					line-height: 16px
					border: none
					margin: 0
				.price
					font-size: 2.7rem
					padding: 0 10px 0 0
					white-space: nowrap
					font-weight: $fw_bold
			&-choose
				position: relative
				display: inline-block
				background: #2d2727
				color: #fff
				padding: 14px 20px 12px 52px
				text-transform: uppercase
				font-size: 1.5rem
				font-weight: $fw_bold
				cursor: pointer
				&.choosen
					&:after
						content: '\e615'
						position: absolute
						left: 17px
						top: 10px
						font-size: 20px
						color: #d6322d
						font-family: $f_iconmoon
				&:before
					content: ''
					position: absolute
					display: block
					border: 1px solid #fff
					width: 24px
					height: 24px
					left: 17px
					top: 11px
			&-gallery
				&__slider
					&-top
						&__arrow
							&--prev
								left: 20px
							&--next
								right: 20px
			&-main
				&-info
					&-caption
						color: #c60e0a
						font-weight: bold
						font-size: 1.6rem
						margin: 12px 0 10px
					&__table
						max-width: 100%
						width: 600px
						margin: 0 auto
						&-line
							display: flex
							align-items: center
							justify-content: flex-start
							padding: 0 20px
							&:nth-of-type(odd)
								background-color: #f2f2f2
							&__parametr
								display: inline-block
								padding: 3px 0
								width: 30%
								white-space: nowrap
								overflow: hidden
								text-overflow: ellipsis
							&__value
								display: inline-block
								padding: 3px 0
								width: 70%
								overflow: hidden
								text-overflow: ellipsis
								white-space: nowrap

