.more-views
	&__list
		list-style-type: none
		display: flex
		align-items: center
	&__link
		display: inline-block
		border: 1px solid $light-gray
		margin: 4px 0 0
	&__img
		display: block
		margin: 0 auto
	&__arrow
		background-color: transparent
		border: none
		color: #000000
		font-size: 2.8rem
		&:focus
			outline: none
		&:before,
		&:after
			transform: rotate(90deg)


@media screen and (min-width: 768px)
	.more-views
		display: flex
		&__list
			display: block
			width: 90%
		&__arrow
			width: 5%
			&:before
				transform: rotate(0deg)


@media screen and (min-width: 992px)
	.more-views
		&__list
			width: 100%
			display: flex
			flex-wrap: wrap
		&__item
			margin-right: 10px
		&__arrow
			display: none