.product-description
	position: relative
	background-color: #ffffff
	margin-bottom: 7px

.product-image
	padding-left: 20%
	min-height: 404px
	&__image
		max-width: 100%
		display: block
	&__link
		position: relative
		display: block
	&__zoom-icon
		position: absolute
		top: 100%
		right: 20px
		color: #000000



.product-info
	background-color: $c_light_gray_lighten
	&__gallery
		position: absolute
		top: 20px
		left: 18px
		width: 60px
		text-align: center
		&-fancybox
			.fancybox-thumbs__list 
				a
					width: 50px
					height: 50px
					&:before
						border-width: 3px
		.more-views__arrow--prev
			display: none
		.slick-prev.slick-arrow
			display: none !important





@media screen and (min-width: 600px)
	.product-description
		&__left
			padding-bottom: 25px


@media screen and (min-width: 768px)
	.product-description
		display: flex
		justify-content: space-between
		&__right
			width: 60%
			padding: 5px 10px
			> *
				border-bottom: 1px solid $c_border_gray_lighten
				&:last-of-type
					border-bottom: none
		&__left
			width: 40%
			padding-left: 0
			padding-bottom: 15px

	.product-image
		min-height: 1px
		&__zoom-icon
			top: auto
			bottom: 0

	
	.product-info
		background-color: #ffffff
		border-left: 1px solid $c_border_gray_lighten
		&__gallery
			width: 100%
			position: static
			padding-bottom: 5px
			.more-views
				&__arrow
					&--prev
						display: inline-block



@media screen and (min-width: 992px)
	.product-description
		&__right
			width: 70%
			padding: 5px 10px
		&__left
			width: 30%
	.product-info
		&__gallery
			.more-views
				&__arrow
					&--prev
						display: none

			
@media screen and (min-width: 1250px)
	.product-description
		&__right
			width: 64.5%
			padding: 15px 75px 15px 30px
		&__left
			width: 35.5%
	.product-info
		&__gallery
			padding: 0 0 10px
			.more-views
				&__arrow
					&--prev
						display: none
		&__short-description
			padding: 20px 0
		&__bundle-description
			padding: 10px 0