.container
	max-width: 100%
	margin: 0 auto

.container-fluid
	max-width: 100%
	width: 100%

@media screen and (min-width: 768px)
	.container
		max-width: 768px
@media screen and (min-width: 992px)
	.container
		max-width: 980px
@media screen and (min-width: 1250px)
	.container
		max-width: 1224px